[LocalizedFileNames]
Exp2Index138Malebeta1radius20scale_i2.csv=@Exp2Index138Malebeta1radius20scale_i2,0
Exp2Timecourse138MaleR20beta1scale2.csv=@Exp2Timecourse138MaleR20beta1scale2,0
Exp2Index502Malebeta1radius20scale_i2.csv=@Exp2Index502Malebeta1radius20scale_i2,0
Exp2Timecourse502MaleR20beta1scale2.csv=@Exp2Timecourse502MaleR20beta1scale2,0
Exp2Index373Malebeta1radius20scale_i2.csv=@Exp2Index373Malebeta1radius20scale_i2,0
Exp2Timecourse373MaleR20beta1scale2.csv=@Exp2Timecourse373MaleR20beta1scale2,0
Exp2Index379Femalebeta1radius20scale_i2.csv=@Exp2Index379Femalebeta1radius20scale_i2,0
Exp2Timecourse379FemaleR20beta1scale2.csv=@Exp2Timecourse379FemaleR20beta1scale2,0
Exp2Index818Malebeta0.5radius20scale_i2.csv=@Exp2Index818Malebeta0.5radius20scale_i2,0
Exp2Timecourse818MaleR20beta0.5scale2.csv=@Exp2Timecourse818MaleR20beta0.5scale2,0
Exp2Index765Malebeta1radius20scale_i2.csv=@Exp2Index765Malebeta1radius20scale_i2,0
Exp2Timecourse765MaleR20beta1scale2.csv=@Exp2Timecourse765MaleR20beta1scale2,0
Exp2Index765Femalebeta1radius20scale_i2.csv=@Exp2Index765Femalebeta1radius20scale_i2,0
Exp2Timecourse765FemaleR20beta1scale2.csv=@Exp2Timecourse765FemaleR20beta1scale2,0
Exp2Index738Malebeta1radius20scale_i2.csv=@Exp2Index738Malebeta1radius20scale_i2,0
Exp2Timecourse738MaleR20beta1scale2.csv=@Exp2Timecourse738MaleR20beta1scale2,0
Exp2Index379Malebeta0.5radius20scale_i2.csv=@Exp2Index379Malebeta0.5radius20scale_i2,0
Exp2Timecourse379MaleR20beta0.5scale2.csv=@Exp2Timecourse379MaleR20beta0.5scale2,0
Exp2Index502Femalebeta1radius20scale_i2.csv=@Exp2Index502Femalebeta1radius20scale_i2,0
Exp2Timecourse502FemaleR20beta1scale2.csv=@Exp2Timecourse502FemaleR20beta1scale2,0
Exp2Index502Malebeta0.5radius20scale_i2.csv=@Exp2Index502Malebeta0.5radius20scale_i2,0
Exp2Timecourse502MaleR20beta0.5scale2.csv=@Exp2Timecourse502MaleR20beta0.5scale2,0
Exp2Index380Malebeta1radius20scale_i2.csv=@Exp2Index380Malebeta1radius20scale_i2,0
Exp2Timecourse380MaleR20beta1scale2.csv=@Exp2Timecourse380MaleR20beta1scale2,0
Exp2Index380Femalebeta1radius20scale_i2.csv=@Exp2Index380Femalebeta1radius20scale_i2,0
Exp2Timecourse380FemaleR20beta1scale2.csv=@Exp2Timecourse380FemaleR20beta1scale2,0
Exp2Index59Malebeta0.5radius20scale_i2.csv=@Exp2Index59Malebeta0.5radius20scale_i2,0
Exp2Timecourse59MaleR20beta0.5scale2.csv=@Exp2Timecourse59MaleR20beta0.5scale2,0
Exp2Index738Malebeta1radius15scale_i2.csv=@Exp2Index738Malebeta1radius15scale_i2,0
Exp2Timecourse738MaleR15beta1scale2.csv=@Exp2Timecourse738MaleR15beta1scale2,0
Exp2Index379Malebeta1radius20scale_i2.csv=@Exp2Index379Malebeta1radius20scale_i2,0
Exp2Timecourse379MaleR20beta1scale2.csv=@Exp2Timecourse379MaleR20beta1scale2,0
Exp2Index380Malebeta0.5radius20scale_i2.csv=@Exp2Index380Malebeta0.5radius20scale_i2,0
Exp2Timecourse380MaleR20beta0.5scale2.csv=@Exp2Timecourse380MaleR20beta0.5scale2,0
Exp2Index765Malebeta0.5radius20scale_i2.csv=@Exp2Index765Malebeta0.5radius20scale_i2,0
Exp2Timecourse765MaleR20beta0.5scale2.csv=@Exp2Timecourse765MaleR20beta0.5scale2,0
Exp2Index818Malebeta1radius20scale_i2.csv=@Exp2Index818Malebeta1radius20scale_i2,0
Exp2Timecourse818MaleR20beta1scale2.csv=@Exp2Timecourse818MaleR20beta1scale2,0
Exp2Index818Femalebeta1radius20scale_i2.csv=@Exp2Index818Femalebeta1radius20scale_i2,0
Exp2Timecourse818FemaleR20beta1scale2.csv=@Exp2Timecourse818FemaleR20beta1scale2,0
Exp2Index738Femalebeta0.5radius20scale_i2.csv=@Exp2Index738Femalebeta0.5radius20scale_i2,0
Exp2Timecourse738FemaleR20beta0.5scale2.csv=@Exp2Timecourse738FemaleR20beta0.5scale2,0
Exp2Index765Malebeta1radius15scale_i2.csv=@Exp2Index765Malebeta1radius15scale_i2,0
Exp2Timecourse765MaleR15beta1scale2.csv=@Exp2Timecourse765MaleR15beta1scale2,0
Exp2Index380Malebeta1radius15scale_i2.csv=@Exp2Index380Malebeta1radius15scale_i2,0
Exp2Timecourse380MaleR15beta1scale2.csv=@Exp2Timecourse380MaleR15beta1scale2,0
Exp2Index75Femalebeta1radius20scale_i2.csv=@Exp2Index75Femalebeta1radius20scale_i2,0
Exp2Timecourse75FemaleR20beta1scale2.csv=@Exp2Timecourse75FemaleR20beta1scale2,0
Exp2Index75Malebeta1radius20scale_i2.csv=@Exp2Index75Malebeta1radius20scale_i2,0
Exp2Timecourse75MaleR20beta1scale2.csv=@Exp2Timecourse75MaleR20beta1scale2,0
Exp2Index765Femalebeta0.5radius20scale_i2.csv=@Exp2Index765Femalebeta0.5radius20scale_i2,0
Exp2Timecourse765FemaleR20beta0.5scale2.csv=@Exp2Timecourse765FemaleR20beta0.5scale2,0
Exp2Index818Femalebeta1radius15scale_i2.csv=@Exp2Index818Femalebeta1radius15scale_i2,0
Exp2Timecourse818FemaleR15beta1scale2.csv=@Exp2Timecourse818FemaleR15beta1scale2,0
Exp2Index380Femalebeta0.5radius20scale_i2.csv=@Exp2Index380Femalebeta0.5radius20scale_i2,0
Exp2Timecourse380FemaleR20beta0.5scale2.csv=@Exp2Timecourse380FemaleR20beta0.5scale2,0
Exp2Index373Malebeta0.5radius20scale_i2.csv=@Exp2Index373Malebeta0.5radius20scale_i2,0
Exp2Timecourse373MaleR20beta0.5scale2.csv=@Exp2Timecourse373MaleR20beta0.5scale2,0
Exp2Index138Femalebeta0.5radius20scale_i2.csv=@Exp2Index138Femalebeta0.5radius20scale_i2,0
Exp2Timecourse138FemaleR20beta0.5scale2.csv=@Exp2Timecourse138FemaleR20beta0.5scale2,0
Exp2Index59Malebeta1radius20scale_i2.csv=@Exp2Index59Malebeta1radius20scale_i2,0
Exp2Timecourse59MaleR20beta1scale2.csv=@Exp2Timecourse59MaleR20beta1scale2,0
Exp2Index380Femalebeta1radius15scale_i2.csv=@Exp2Index380Femalebeta1radius15scale_i2,0
Exp2Timecourse380FemaleR15beta1scale2.csv=@Exp2Timecourse380FemaleR15beta1scale2,0
Exp2Index75Malebeta0.5radius20scale_i2.csv=@Exp2Index75Malebeta0.5radius20scale_i2,0
Exp2Timecourse75MaleR20beta0.5scale2.csv=@Exp2Timecourse75MaleR20beta0.5scale2,0
Exp2Index75Malebeta1radius15scale_i2.csv=@Exp2Index75Malebeta1radius15scale_i2,0
Exp2Timecourse75MaleR15beta1scale2.csv=@Exp2Timecourse75MaleR15beta1scale2,0
Exp2Index738Femalebeta1radius20scale_i2.csv=@Exp2Index738Femalebeta1radius20scale_i2,0
Exp2Timecourse738FemaleR20beta1scale2.csv=@Exp2Timecourse738FemaleR20beta1scale2,0
Exp2Index373Malebeta1radius15scale_i2.csv=@Exp2Index373Malebeta1radius15scale_i2,0
Exp2Timecourse373MaleR15beta1scale2.csv=@Exp2Timecourse373MaleR15beta1scale2,0
Exp2Index59Femalebeta1radius20scale_i2.csv=@Exp2Index59Femalebeta1radius20scale_i2,0
Exp2Index373Femalebeta1radius20scale_i2.csv=@Exp2Index373Femalebeta1radius20scale_i2,0
Exp2Timecourse59FemaleR20beta1scale2.csv=@Exp2Timecourse59FemaleR20beta1scale2,0
Exp2Timecourse373FemaleR20beta1scale2.csv=@Exp2Timecourse373FemaleR20beta1scale2,0
Exp2Index818Malebeta0.5radius15scale_i2.csv=@Exp2Index818Malebeta0.5radius15scale_i2,0
Exp2Timecourse818MaleR15beta0.5scale2.csv=@Exp2Timecourse818MaleR15beta0.5scale2,0
Exp2Index738Malebeta0.5radius20scale_i2.csv=@Exp2Index738Malebeta0.5radius20scale_i2,0
Exp2Timecourse738MaleR20beta0.5scale2.csv=@Exp2Timecourse738MaleR20beta0.5scale2,0
Exp2Index138Malebeta0.5radius20scale_i2.csv=@Exp2Index138Malebeta0.5radius20scale_i2,0
Exp2Timecourse138MaleR20beta0.5scale2.csv=@Exp2Timecourse138MaleR20beta0.5scale2,0
Exp2Index59Femalebeta1radius15scale_i2.csv=@Exp2Index59Femalebeta1radius15scale_i2,0
Exp2Timecourse59FemaleR15beta1scale2.csv=@Exp2Timecourse59FemaleR15beta1scale2,0
Exp2Index75Femalebeta0.5radius20scale_i2.csv=@Exp2Index75Femalebeta0.5radius20scale_i2,0
Exp2Timecourse75FemaleR20beta0.5scale2.csv=@Exp2Timecourse75FemaleR20beta0.5scale2,0
Exp2Index502Femalebeta0.5radius20scale_i2.csv=@Exp2Index502Femalebeta0.5radius20scale_i2,0
Exp2Timecourse502FemaleR20beta0.5scale2.csv=@Exp2Timecourse502FemaleR20beta0.5scale2,0
Exp2Index380Malebeta0.5radius15scale_i2.csv=@Exp2Index380Malebeta0.5radius15scale_i2,0
Exp2Timecourse380MaleR15beta0.5scale2.csv=@Exp2Timecourse380MaleR15beta0.5scale2,0
Exp2Index75Femalebeta1radius15scale_i2.csv=@Exp2Index75Femalebeta1radius15scale_i2,0
Exp2Timecourse75FemaleR15beta1scale2.csv=@Exp2Timecourse75FemaleR15beta1scale2,0
Exp2Index502Femalebeta1radius15scale_i2.csv=@Exp2Index502Femalebeta1radius15scale_i2,0
Exp2Timecourse502FemaleR15beta1scale2.csv=@Exp2Timecourse502FemaleR15beta1scale2,0
Exp2Index379Malebeta0.5radius15scale_i2.csv=@Exp2Index379Malebeta0.5radius15scale_i2,0
Exp2Timecourse379MaleR15beta0.5scale2.csv=@Exp2Timecourse379MaleR15beta0.5scale2,0
Exp2Index138Femalebeta1radius20scale_i2.csv=@Exp2Index138Femalebeta1radius20scale_i2,0
Exp2Timecourse138FemaleR20beta1scale2.csv=@Exp2Timecourse138FemaleR20beta1scale2,0
Exp2Index59Malebeta0.5radius15scale_i2.csv=@Exp2Index59Malebeta0.5radius15scale_i2,0
Exp2Timecourse59MaleR15beta0.5scale2.csv=@Exp2Timecourse59MaleR15beta0.5scale2,0
Exp2Index373Femalebeta1radius15scale_i2.csv=@Exp2Index373Femalebeta1radius15scale_i2,0
Exp2Timecourse373FemaleR15beta1scale2.csv=@Exp2Timecourse373FemaleR15beta1scale2,0
Exp2Index502Malebeta1radius15scale_i2.csv=@Exp2Index502Malebeta1radius15scale_i2,0
Exp2Timecourse502MaleR15beta1scale2.csv=@Exp2Timecourse502MaleR15beta1scale2,0
Exp2Index818Malebeta1radius15scale_i2.csv=@Exp2Index818Malebeta1radius15scale_i2,0
Exp2Timecourse818MaleR15beta1scale2.csv=@Exp2Timecourse818MaleR15beta1scale2,0
Exp2Index818Femalebeta0.5radius20scale_i2.csv=@Exp2Index818Femalebeta0.5radius20scale_i2,0
Exp2Timecourse818FemaleR20beta0.5scale2.csv=@Exp2Timecourse818FemaleR20beta0.5scale2,0
Exp2Index373Femalebeta0.5radius20scale_i2.csv=@Exp2Index373Femalebeta0.5radius20scale_i2,0
Exp2Timecourse373FemaleR20beta0.5scale2.csv=@Exp2Timecourse373FemaleR20beta0.5scale2,0
Exp2Index379Femalebeta0.5radius20scale_i2.csv=@Exp2Index379Femalebeta0.5radius20scale_i2,0
Exp2Timecourse379FemaleR20beta0.5scale2.csv=@Exp2Timecourse379FemaleR20beta0.5scale2,0
Exp2Index138Malebeta1radius10scale_i2.csv=@Exp2Index138Malebeta1radius10scale_i2,0
Exp2Timecourse138MaleR10beta1scale2.csv=@Exp2Timecourse138MaleR10beta1scale2,0
Exp2Index380Malebeta0.1radius20scale_i2.csv=@Exp2Index380Malebeta0.1radius20scale_i2,0
Exp2Timecourse380MaleR20beta0.1scale2.csv=@Exp2Timecourse380MaleR20beta0.1scale2,0
Exp2Index373Malebeta0.1radius20scale_i2.csv=@Exp2Index373Malebeta0.1radius20scale_i2,0
Exp2Timecourse373MaleR20beta0.1scale2.csv=@Exp2Timecourse373MaleR20beta0.1scale2,0
Exp2Index373Malebeta0.5radius15scale_i2.csv=@Exp2Index373Malebeta0.5radius15scale_i2,0
Exp2Timecourse373MaleR15beta0.5scale2.csv=@Exp2Timecourse373MaleR15beta0.5scale2,0
Exp2Index138Malebeta1radius15scale_i2.csv=@Exp2Index138Malebeta1radius15scale_i2,0
Exp2Timecourse138MaleR15beta1scale2.csv=@Exp2Timecourse138MaleR15beta1scale2,0
Exp2Index75Malebeta0.5radius15scale_i2.csv=@Exp2Index75Malebeta0.5radius15scale_i2,0
Exp2Timecourse75MaleR15beta0.5scale2.csv=@Exp2Timecourse75MaleR15beta0.5scale2,0
Exp2Index765Malebeta1radius10scale_i2.csv=@Exp2Index765Malebeta1radius10scale_i2,0
Exp2Timecourse765MaleR10beta1scale2.csv=@Exp2Timecourse765MaleR10beta1scale2,0
Exp2Index765Malebeta0.5radius15scale_i2.csv=@Exp2Index765Malebeta0.5radius15scale_i2,0
Exp2Timecourse765MaleR15beta0.5scale2.csv=@Exp2Timecourse765MaleR15beta0.5scale2,0
Exp2Index738Femalebeta0.5radius15scale_i2.csv=@Exp2Index738Femalebeta0.5radius15scale_i2,0
Exp2Timecourse738FemaleR15beta0.5scale2.csv=@Exp2Timecourse738FemaleR15beta0.5scale2,0
Exp2Index373Malebeta1radius10scale_i2.csv=@Exp2Index373Malebeta1radius10scale_i2,0
Exp2Timecourse373MaleR10beta1scale2.csv=@Exp2Timecourse373MaleR10beta1scale2,0
Exp2Index765Femalebeta1radius15scale_i2.csv=@Exp2Index765Femalebeta1radius15scale_i2,0
Exp2Timecourse765FemaleR15beta1scale2.csv=@Exp2Timecourse765FemaleR15beta1scale2,0
Exp2Index379Femalebeta1radius10scale_i2.csv=@Exp2Index379Femalebeta1radius10scale_i2,0
Exp2Timecourse379FemaleR10beta1scale2.csv=@Exp2Timecourse379FemaleR10beta1scale2,0
Exp2Index59Malebeta1radius15scale_i2.csv=@Exp2Index59Malebeta1radius15scale_i2,0
Exp2Timecourse59MaleR15beta1scale2.csv=@Exp2Timecourse59MaleR15beta1scale2,0
Exp2Index379Malebeta1radius15scale_i2.csv=@Exp2Index379Malebeta1radius15scale_i2,0
Exp2Timecourse379MaleR15beta1scale2.csv=@Exp2Timecourse379MaleR15beta1scale2,0
Exp2Index59Femalebeta0.5radius20scale_i2.csv=@Exp2Index59Femalebeta0.5radius20scale_i2,0
Exp2Timecourse59FemaleR20beta0.5scale2.csv=@Exp2Timecourse59FemaleR20beta0.5scale2,0
Exp2Index380Femalebeta1radius10scale_i2.csv=@Exp2Index380Femalebeta1radius10scale_i2,0
Exp2Timecourse380FemaleR10beta1scale2.csv=@Exp2Timecourse380FemaleR10beta1scale2,0
Exp2Index738Malebeta0.5radius15scale_i2.csv=@Exp2Index738Malebeta0.5radius15scale_i2,0
Exp2Timecourse738MaleR15beta0.5scale2.csv=@Exp2Timecourse738MaleR15beta0.5scale2,0
Exp2Index502Malebeta1radius10scale_i2.csv=@Exp2Index502Malebeta1radius10scale_i2,0
Exp2Timecourse502MaleR10beta1scale2.csv=@Exp2Timecourse502MaleR10beta1scale2,0
Exp2Index138Femalebeta0.5radius15scale_i2.csv=@Exp2Index138Femalebeta0.5radius15scale_i2,0
Exp2Timecourse138FemaleR15beta0.5scale2.csv=@Exp2Timecourse138FemaleR15beta0.5scale2,0
Exp2Index502Femalebeta0.5radius15scale_i2.csv=@Exp2Index502Femalebeta0.5radius15scale_i2,0
Exp2Timecourse502FemaleR15beta0.5scale2.csv=@Exp2Timecourse502FemaleR15beta0.5scale2,0
Exp2Index75Malebeta0.1radius20scale_i2.csv=@Exp2Index75Malebeta0.1radius20scale_i2,0
Exp2Timecourse75MaleR20beta0.1scale2.csv=@Exp2Timecourse75MaleR20beta0.1scale2,0
Exp2Index502Femalebeta0.1radius20scale_i2.csv=@Exp2Index502Femalebeta0.1radius20scale_i2,0
Exp2Timecourse502FemaleR20beta0.1scale2.csv=@Exp2Timecourse502FemaleR20beta0.1scale2,0
Exp2Index502Femalebeta1radius10scale_i2.csv=@Exp2Index502Femalebeta1radius10scale_i2,0
Exp2Timecourse502FemaleR10beta1scale2.csv=@Exp2Timecourse502FemaleR10beta1scale2,0
Exp2Index502Malebeta0.5radius15scale_i2.csv=@Exp2Index502Malebeta0.5radius15scale_i2,0
Exp2Timecourse502MaleR15beta0.5scale2.csv=@Exp2Timecourse502MaleR15beta0.5scale2,0
Exp2Index379Femalebeta1radius15scale_i2.csv=@Exp2Index379Femalebeta1radius15scale_i2,0
Exp2Timecourse379FemaleR15beta1scale2.csv=@Exp2Timecourse379FemaleR15beta1scale2,0
Exp2Index380Malebeta1radius10scale_i2.csv=@Exp2Index380Malebeta1radius10scale_i2,0
Exp2Timecourse380MaleR10beta1scale2.csv=@Exp2Timecourse380MaleR10beta1scale2,0
Exp2Index380Femalebeta0.5radius15scale_i2.csv=@Exp2Index380Femalebeta0.5radius15scale_i2,0
Exp2Timecourse380FemaleR15beta0.5scale2.csv=@Exp2Timecourse380FemaleR15beta0.5scale2,0
Exp2Index373Femalebeta0.5radius15scale_i2.csv=@Exp2Index373Femalebeta0.5radius15scale_i2,0
Exp2Timecourse373FemaleR15beta0.5scale2.csv=@Exp2Timecourse373FemaleR15beta0.5scale2,0
Exp2Index738Malebeta1radius20scale_i1.csv=@Exp2Index738Malebeta1radius20scale_i1,0
Exp2Timecourse738MaleR20beta1scale1.csv=@Exp2Timecourse738MaleR20beta1scale1,0
Exp2Index75Femalebeta1radius10scale_i2.csv=@Exp2Index75Femalebeta1radius10scale_i2,0
Exp2Timecourse75FemaleR10beta1scale2.csv=@Exp2Timecourse75FemaleR10beta1scale2,0
Exp2Index138Femalebeta1radius15scale_i2.csv=@Exp2Index138Femalebeta1radius15scale_i2,0
Exp2Timecourse138FemaleR15beta1scale2.csv=@Exp2Timecourse138FemaleR15beta1scale2,0
Exp2Index738Femalebeta1radius15scale_i2.csv=@Exp2Index738Femalebeta1radius15scale_i2,0
Exp2Timecourse738FemaleR15beta1scale2.csv=@Exp2Timecourse738FemaleR15beta1scale2,0
Exp2Index765Femalebeta1radius10scale_i2.csv=@Exp2Index765Femalebeta1radius10scale_i2,0
Exp2Timecourse765FemaleR10beta1scale2.csv=@Exp2Timecourse765FemaleR10beta1scale2,0
Exp2Index818Malebeta0.5radius10scale_i2.csv=@Exp2Index818Malebeta0.5radius10scale_i2,0
Exp2Timecourse818MaleR10beta0.5scale2.csv=@Exp2Timecourse818MaleR10beta0.5scale2,0
Exp2Index379Malebeta0.1radius20scale_i2.csv=@Exp2Index379Malebeta0.1radius20scale_i2,0
Exp2Timecourse379MaleR20beta0.1scale2.csv=@Exp2Timecourse379MaleR20beta0.1scale2,0
Exp2Index818Femalebeta0.5radius15scale_i2.csv=@Exp2Index818Femalebeta0.5radius15scale_i2,0
Exp2Timecourse818FemaleR15beta0.5scale2.csv=@Exp2Timecourse818FemaleR15beta0.5scale2,0
Exp2Index765Malebeta0.5radius10scale_i2.csv=@Exp2Index765Malebeta0.5radius10scale_i2,0
Exp2Timecourse765MaleR10beta0.5scale2.csv=@Exp2Timecourse765MaleR10beta0.5scale2,0
Exp2Index765Malebeta1radius20scale_i1.csv=@Exp2Index765Malebeta1radius20scale_i1,0
Exp2Timecourse765MaleR20beta1scale1.csv=@Exp2Timecourse765MaleR20beta1scale1,0
Exp2Index373Femalebeta0.1radius20scale_i2.csv=@Exp2Index373Femalebeta0.1radius20scale_i2,0
Exp2Timecourse373FemaleR20beta0.1scale2.csv=@Exp2Timecourse373FemaleR20beta0.1scale2,0
Exp2Index138Malebeta0.5radius15scale_i2.csv=@Exp2Index138Malebeta0.5radius15scale_i2,0
Exp2Timecourse138MaleR15beta0.5scale2.csv=@Exp2Timecourse138MaleR15beta0.5scale2,0
Exp2Index75Malebeta1radius10scale_i2.csv=@Exp2Index75Malebeta1radius10scale_i2,0
Exp2Timecourse75MaleR10beta1scale2.csv=@Exp2Timecourse75MaleR10beta1scale2,0
Exp2Index379Malebeta0.5radius10scale_i2.csv=@Exp2Index379Malebeta0.5radius10scale_i2,0
Exp2Timecourse379MaleR10beta0.5scale2.csv=@Exp2Timecourse379MaleR10beta0.5scale2,0
Exp2Index75Femalebeta0.5radius15scale_i2.csv=@Exp2Index75Femalebeta0.5radius15scale_i2,0
Exp2Timecourse75FemaleR15beta0.5scale2.csv=@Exp2Timecourse75FemaleR15beta0.5scale2,0
Exp2Index373Malebeta1radius20scale_i1.csv=@Exp2Index373Malebeta1radius20scale_i1,0
Exp2Timecourse373MaleR20beta1scale1.csv=@Exp2Timecourse373MaleR20beta1scale1,0
Exp2Index818Malebeta0.1radius20scale_i2.csv=@Exp2Index818Malebeta0.1radius20scale_i2,0
Exp2Timecourse818MaleR20beta0.1scale2.csv=@Exp2Timecourse818MaleR20beta0.1scale2,0
Exp2Index502Malebeta0.1radius20scale_i2.csv=@Exp2Index502Malebeta0.1radius20scale_i2,0
Exp2Timecourse502MaleR20beta0.1scale2.csv=@Exp2Timecourse502MaleR20beta0.1scale2,0
Exp2Index765Malebeta0.1radius15scale_i2.csv=@Exp2Index765Malebeta0.1radius15scale_i2,0
Exp2Timecourse765MaleR15beta0.1scale2.csv=@Exp2Timecourse765MaleR15beta0.1scale2,0
Exp2Index818Malebeta1radius10scale_i2.csv=@Exp2Index818Malebeta1radius10scale_i2,0
Exp2Timecourse818MaleR10beta1scale2.csv=@Exp2Timecourse818MaleR10beta1scale2,0
Exp2Index59Malebeta0.5radius10scale_i2.csv=@Exp2Index59Malebeta0.5radius10scale_i2,0
Exp2Timecourse59MaleR10beta0.5scale2.csv=@Exp2Timecourse59MaleR10beta0.5scale2,0
Exp2Index380Femalebeta0.5radius10scale_i2.csv=@Exp2Index380Femalebeta0.5radius10scale_i2,0
Exp2Timecourse380FemaleR10beta0.5scale2.csv=@Exp2Timecourse380FemaleR10beta0.5scale2,0
Exp2Index502Malebeta0.5radius10scale_i2.csv=@Exp2Index502Malebeta0.5radius10scale_i2,0
Exp2Timecourse502MaleR10beta0.5scale2.csv=@Exp2Timecourse502MaleR10beta0.5scale2,0
Exp2Index765Femalebeta0.5radius15scale_i2.csv=@Exp2Index765Femalebeta0.5radius15scale_i2,0
Exp2Timecourse765FemaleR15beta0.5scale2.csv=@Exp2Timecourse765FemaleR15beta0.5scale2,0
Exp2Index380Malebeta1radius20scale_i1.csv=@Exp2Index380Malebeta1radius20scale_i1,0
Exp2Timecourse380MaleR20beta1scale1.csv=@Exp2Timecourse380MaleR20beta1scale1,0
Exp2Index373Femalebeta1radius10scale_i2.csv=@Exp2Index373Femalebeta1radius10scale_i2,0
Exp2Timecourse373FemaleR10beta1scale2.csv=@Exp2Timecourse373FemaleR10beta1scale2,0
Exp2Index379Malebeta1radius10scale_i2.csv=@Exp2Index379Malebeta1radius10scale_i2,0
Exp2Timecourse379MaleR10beta1scale2.csv=@Exp2Timecourse379MaleR10beta1scale2,0
Exp2Index738Malebeta1radius10scale_i2.csv=@Exp2Index738Malebeta1radius10scale_i2,0
Exp2Timecourse738MaleR10beta1scale2.csv=@Exp2Timecourse738MaleR10beta1scale2,0
Exp2Index59Femalebeta0.5radius15scale_i2.csv=@Exp2Index59Femalebeta0.5radius15scale_i2,0
Exp2Timecourse59FemaleR15beta0.5scale2.csv=@Exp2Timecourse59FemaleR15beta0.5scale2,0
Exp2Index765Malebeta0.1radius20scale_i2.csv=@Exp2Index765Malebeta0.1radius20scale_i2,0
Exp2Timecourse765MaleR20beta0.1scale2.csv=@Exp2Timecourse765MaleR20beta0.1scale2,0
Exp2Index738Femalebeta0.5radius10scale_i2.csv=@Exp2Index738Femalebeta0.5radius10scale_i2,0
Exp2Timecourse738FemaleR10beta0.5scale2.csv=@Exp2Timecourse738FemaleR10beta0.5scale2,0
Exp2Index738Femalebeta0.1radius20scale_i2.csv=@Exp2Index738Femalebeta0.1radius20scale_i2,0
Exp2Index379Femalebeta0.5radius15scale_i2.csv=@Exp2Index379Femalebeta0.5radius15scale_i2,0
Exp2Timecourse738FemaleR20beta0.1scale2.csv=@Exp2Timecourse738FemaleR20beta0.1scale2,0
Exp2Timecourse379FemaleR15beta0.5scale2.csv=@Exp2Timecourse379FemaleR15beta0.5scale2,0
Exp2Index59Malebeta1radius10scale_i2.csv=@Exp2Index59Malebeta1radius10scale_i2,0
Exp2Timecourse59MaleR10beta1scale2.csv=@Exp2Timecourse59MaleR10beta1scale2,0
Exp2Index75Femalebeta0.5radius10scale_i2.csv=@Exp2Index75Femalebeta0.5radius10scale_i2,0
Exp2Timecourse75FemaleR10beta0.5scale2.csv=@Exp2Timecourse75FemaleR10beta0.5scale2,0
Exp2Index502Malebeta0.1radius15scale_i2.csv=@Exp2Index502Malebeta0.1radius15scale_i2,0
Exp2Timecourse502MaleR15beta0.1scale2.csv=@Exp2Timecourse502MaleR15beta0.1scale2,0
Exp2Index380Femalebeta0.1radius15scale_i2.csv=@Exp2Index380Femalebeta0.1radius15scale_i2,0
Exp2Timecourse380FemaleR15beta0.1scale2.csv=@Exp2Timecourse380FemaleR15beta0.1scale2,0
Exp2Index818Femalebeta1radius20scale_i1.csv=@Exp2Index818Femalebeta1radius20scale_i1,0
Exp2Timecourse818FemaleR20beta1scale1.csv=@Exp2Timecourse818FemaleR20beta1scale1,0
Exp2Index59Malebeta0.1radius20scale_i2.csv=@Exp2Index59Malebeta0.1radius20scale_i2,0
Exp2Timecourse59MaleR20beta0.1scale2.csv=@Exp2Timecourse59MaleR20beta0.1scale2,0
Exp2Index738Femalebeta1radius10scale_i2.csv=@Exp2Index738Femalebeta1radius10scale_i2,0
Exp2Timecourse738FemaleR10beta1scale2.csv=@Exp2Timecourse738FemaleR10beta1scale2,0
Exp2Index373Malebeta0.5radius10scale_i2.csv=@Exp2Index373Malebeta0.5radius10scale_i2,0
Exp2Timecourse373MaleR10beta0.5scale2.csv=@Exp2Timecourse373MaleR10beta0.5scale2,0
Exp2Index818Femalebeta1radius10scale_i2.csv=@Exp2Index818Femalebeta1radius10scale_i2,0
Exp2Timecourse818FemaleR10beta1scale2.csv=@Exp2Timecourse818FemaleR10beta1scale2,0
Exp2Index502Malebeta1radius20scale_i1.csv=@Exp2Index502Malebeta1radius20scale_i1,0
Exp2Timecourse502MaleR20beta1scale1.csv=@Exp2Timecourse502MaleR20beta1scale1,0
Exp2Index765Femalebeta0.1radius20scale_i2.csv=@Exp2Index765Femalebeta0.1radius20scale_i2,0
Exp2Timecourse765FemaleR20beta0.1scale2.csv=@Exp2Timecourse765FemaleR20beta0.1scale2,0
Exp2Index138Malebeta0.1radius20scale_i2.csv=@Exp2Index138Malebeta0.1radius20scale_i2,0
Exp2Timecourse138MaleR20beta0.1scale2.csv=@Exp2Timecourse138MaleR20beta0.1scale2,0
Exp2Index738Malebeta0.1radius20scale_i2.csv=@Exp2Index738Malebeta0.1radius20scale_i2,0
Exp2Timecourse738MaleR20beta0.1scale2.csv=@Exp2Timecourse738MaleR20beta0.1scale2,0
Exp2Index138Femalebeta0.5radius10scale_i2.csv=@Exp2Index138Femalebeta0.5radius10scale_i2,0
Exp2Timecourse138FemaleR10beta0.5scale2.csv=@Exp2Timecourse138FemaleR10beta0.5scale2,0
Exp2Index765Femalebeta0.5radius10scale_i2.csv=@Exp2Index765Femalebeta0.5radius10scale_i2,0
Exp2Timecourse765FemaleR10beta0.5scale2.csv=@Exp2Timecourse765FemaleR10beta0.5scale2,0
Exp2Index138Femalebeta1radius10scale_i2.csv=@Exp2Index138Femalebeta1radius10scale_i2,0
Exp2Timecourse138FemaleR10beta1scale2.csv=@Exp2Timecourse138FemaleR10beta1scale2,0
Exp2Index380Malebeta0.5radius10scale_i2.csv=@Exp2Index380Malebeta0.5radius10scale_i2,0
Exp2Timecourse380MaleR10beta0.5scale2.csv=@Exp2Timecourse380MaleR10beta0.5scale2,0
Exp2Index138Malebeta0.5radius10scale_i2.csv=@Exp2Index138Malebeta0.5radius10scale_i2,0
Exp2Index380Femalebeta0.1radius20scale_i2.csv=@Exp2Index380Femalebeta0.1radius20scale_i2,0
Exp2Timecourse138MaleR10beta0.5scale2.csv=@Exp2Timecourse138MaleR10beta0.5scale2,0
Exp2Timecourse380FemaleR20beta0.1scale2.csv=@Exp2Timecourse380FemaleR20beta0.1scale2,0
Exp2Index373Malebeta0.5radius20scale_i1.csv=@Exp2Index373Malebeta0.5radius20scale_i1,0
Exp2Timecourse373MaleR20beta0.5scale1.csv=@Exp2Timecourse373MaleR20beta0.5scale1,0
Exp2Index380Femalebeta1radius20scale_i1.csv=@Exp2Index380Femalebeta1radius20scale_i1,0
Exp2Timecourse380FemaleR20beta1scale1.csv=@Exp2Timecourse380FemaleR20beta1scale1,0
Exp2Index818Malebeta0.5radius20scale_i1.csv=@Exp2Index818Malebeta0.5radius20scale_i1,0
Exp2Timecourse818MaleR20beta0.5scale1.csv=@Exp2Timecourse818MaleR20beta0.5scale1,0
Exp2Index502Femalebeta0.5radius10scale_i2.csv=@Exp2Index502Femalebeta0.5radius10scale_i2,0
Exp2Timecourse502FemaleR10beta0.5scale2.csv=@Exp2Timecourse502FemaleR10beta0.5scale2,0
Exp2Index818Malebeta1radius20scale_i1.csv=@Exp2Index818Malebeta1radius20scale_i1,0
Exp2Timecourse818MaleR20beta1scale1.csv=@Exp2Timecourse818MaleR20beta1scale1,0
Exp2Index75Femalebeta0.1radius15scale_i2.csv=@Exp2Index75Femalebeta0.1radius15scale_i2,0
Exp2Index738Malebeta0.5radius10scale_i2.csv=@Exp2Index738Malebeta0.5radius10scale_i2,0
Exp2Timecourse75FemaleR15beta0.1scale2.csv=@Exp2Timecourse75FemaleR15beta0.1scale2,0
Exp2Timecourse738MaleR10beta0.5scale2.csv=@Exp2Timecourse738MaleR10beta0.5scale2,0
Exp2Index59Femalebeta1radius10scale_i2.csv=@Exp2Index59Femalebeta1radius10scale_i2,0
Exp2Timecourse59FemaleR10beta1scale2.csv=@Exp2Timecourse59FemaleR10beta1scale2,0
Exp2Index765Femalebeta0.1radius15scale_i2.csv=@Exp2Index765Femalebeta0.1radius15scale_i2,0
Exp2Timecourse765FemaleR15beta0.1scale2.csv=@Exp2Timecourse765FemaleR15beta0.1scale2,0
Exp2Index138Femalebeta0.1radius20scale_i2.csv=@Exp2Index138Femalebeta0.1radius20scale_i2,0
Exp2Timecourse138FemaleR20beta0.1scale2.csv=@Exp2Timecourse138FemaleR20beta0.1scale2,0
Exp2Index818Femalebeta0.1radius20scale_i2.csv=@Exp2Index818Femalebeta0.1radius20scale_i2,0
Exp2Timecourse818FemaleR20beta0.1scale2.csv=@Exp2Timecourse818FemaleR20beta0.1scale2,0
Exp2Index818Malebeta0.1radius15scale_i2.csv=@Exp2Index818Malebeta0.1radius15scale_i2,0
Exp2Timecourse818MaleR15beta0.1scale2.csv=@Exp2Timecourse818MaleR15beta0.1scale2,0
Exp2Index380Malebeta0.1radius15scale_i2.csv=@Exp2Index380Malebeta0.1radius15scale_i2,0
Exp2Timecourse380MaleR15beta0.1scale2.csv=@Exp2Timecourse380MaleR15beta0.1scale2,0
Exp2Index379Femalebeta0.1radius20scale_i2.csv=@Exp2Index379Femalebeta0.1radius20scale_i2,0
Exp2Timecourse379FemaleR20beta0.1scale2.csv=@Exp2Timecourse379FemaleR20beta0.1scale2,0
Exp2Index502Femalebeta1radius20scale_i1.csv=@Exp2Index502Femalebeta1radius20scale_i1,0
Exp2Timecourse502FemaleR20beta1scale1.csv=@Exp2Timecourse502FemaleR20beta1scale1,0
Exp2Index379Malebeta0.5radius20scale_i1.csv=@Exp2Index379Malebeta0.5radius20scale_i1,0
Exp2Timecourse379MaleR20beta0.5scale1.csv=@Exp2Timecourse379MaleR20beta0.5scale1,0
Exp2Index379Malebeta1radius20scale_i1.csv=@Exp2Index379Malebeta1radius20scale_i1,0
Exp2Timecourse379MaleR20beta1scale1.csv=@Exp2Timecourse379MaleR20beta1scale1,0
Exp2Index75Malebeta0.5radius10scale_i2.csv=@Exp2Index75Malebeta0.5radius10scale_i2,0
Exp2Timecourse75MaleR10beta0.5scale2.csv=@Exp2Timecourse75MaleR10beta0.5scale2,0
Exp2Index379Femalebeta0.5radius10scale_i2.csv=@Exp2Index379Femalebeta0.5radius10scale_i2,0
Exp2Timecourse379FemaleR10beta0.5scale2.csv=@Exp2Timecourse379FemaleR10beta0.5scale2,0
Exp2Index75Malebeta1radius20scale_i1.csv=@Exp2Index75Malebeta1radius20scale_i1,0
Exp2Timecourse75MaleR20beta1scale1.csv=@Exp2Timecourse75MaleR20beta1scale1,0
Exp2Index818Femalebeta0.5radius10scale_i2.csv=@Exp2Index818Femalebeta0.5radius10scale_i2,0
Exp2Timecourse818FemaleR10beta0.5scale2.csv=@Exp2Timecourse818FemaleR10beta0.5scale2,0
Exp2Index380Malebeta0.5radius20scale_i1.csv=@Exp2Index380Malebeta0.5radius20scale_i1,0
Exp2Timecourse380MaleR20beta0.5scale1.csv=@Exp2Timecourse380MaleR20beta0.5scale1,0
Exp2Index765Malebeta0.5radius20scale_i1.csv=@Exp2Index765Malebeta0.5radius20scale_i1,0
Exp2Timecourse765MaleR20beta0.5scale1.csv=@Exp2Timecourse765MaleR20beta0.5scale1,0
Exp2Index138Malebeta1radius20scale_i1.csv=@Exp2Index138Malebeta1radius20scale_i1,0
Exp2Timecourse138MaleR20beta1scale1.csv=@Exp2Timecourse138MaleR20beta1scale1,0
Exp2Index75Femalebeta0.1radius20scale_i2.csv=@Exp2Index75Femalebeta0.1radius20scale_i2,0
Exp2Timecourse75FemaleR20beta0.1scale2.csv=@Exp2Timecourse75FemaleR20beta0.1scale2,0
Exp2Index59Malebeta0.1radius15scale_i2.csv=@Exp2Index59Malebeta0.1radius15scale_i2,0
Exp2Timecourse59MaleR15beta0.1scale2.csv=@Exp2Timecourse59MaleR15beta0.1scale2,0
Exp2Index75Malebeta0.1radius15scale_i2.csv=@Exp2Index75Malebeta0.1radius15scale_i2,0
Exp2Index380Malebeta0.1radius10scale_i2.csv=@Exp2Index380Malebeta0.1radius10scale_i2,0
Exp2Timecourse75MaleR15beta0.1scale2.csv=@Exp2Timecourse75MaleR15beta0.1scale2,0
Exp2Timecourse380MaleR10beta0.1scale2.csv=@Exp2Timecourse380MaleR10beta0.1scale2,0
Exp2Index373Malebeta0.1radius10scale_i2.csv=@Exp2Index373Malebeta0.1radius10scale_i2,0
Exp2Timecourse373MaleR10beta0.1scale2.csv=@Exp2Timecourse373MaleR10beta0.1scale2,0
Exp2Index765Femalebeta1radius20scale_i1.csv=@Exp2Index765Femalebeta1radius20scale_i1,0
Exp2Timecourse765FemaleR20beta1scale1.csv=@Exp2Timecourse765FemaleR20beta1scale1,0
Exp2Index373Femalebeta0.5radius10scale_i2.csv=@Exp2Index373Femalebeta0.5radius10scale_i2,0
Exp2Timecourse373FemaleR10beta0.5scale2.csv=@Exp2Timecourse373FemaleR10beta0.5scale2,0
Exp2Index379Malebeta0.1radius15scale_i2.csv=@Exp2Index379Malebeta0.1radius15scale_i2,0
Exp2Timecourse379MaleR15beta0.1scale2.csv=@Exp2Timecourse379MaleR15beta0.1scale2,0
Exp2Index59Femalebeta1radius20scale_i1.csv=@Exp2Index59Femalebeta1radius20scale_i1,0
Exp2Timecourse59FemaleR20beta1scale1.csv=@Exp2Timecourse59FemaleR20beta1scale1,0
Exp2Index59Femalebeta0.1radius20scale_i2.csv=@Exp2Index59Femalebeta0.1radius20scale_i2,0
Exp2Timecourse59FemaleR20beta0.1scale2.csv=@Exp2Timecourse59FemaleR20beta0.1scale2,0
Exp2Index738Malebeta0.5radius20scale_i1.csv=@Exp2Index738Malebeta0.5radius20scale_i1,0
Exp2Timecourse738MaleR20beta0.5scale1.csv=@Exp2Timecourse738MaleR20beta0.5scale1,0
Exp2Index738Malebeta0.1radius15scale_i2.csv=@Exp2Index738Malebeta0.1radius15scale_i2,0
Exp2Timecourse738MaleR15beta0.1scale2.csv=@Exp2Timecourse738MaleR15beta0.1scale2,0
Exp2Index59Femalebeta0.5radius10scale_i2.csv=@Exp2Index59Femalebeta0.5radius10scale_i2,0
Exp2Timecourse59FemaleR10beta0.5scale2.csv=@Exp2Timecourse59FemaleR10beta0.5scale2,0
Exp2Index502Femalebeta0.5radius20scale_i1.csv=@Exp2Index502Femalebeta0.5radius20scale_i1,0
Exp2Timecourse502FemaleR20beta0.5scale1.csv=@Exp2Timecourse502FemaleR20beta0.5scale1,0
Exp2Index138Femalebeta0.1radius15scale_i2.csv=@Exp2Index138Femalebeta0.1radius15scale_i2,0
Exp2Timecourse138FemaleR15beta0.1scale2.csv=@Exp2Timecourse138FemaleR15beta0.1scale2,0
Exp2Index59Malebeta1radius20scale_i1.csv=@Exp2Index59Malebeta1radius20scale_i1,0
Exp2Timecourse59MaleR20beta1scale1.csv=@Exp2Timecourse59MaleR20beta1scale1,0
Exp2Index75Malebeta0.1radius10scale_i2.csv=@Exp2Index75Malebeta0.1radius10scale_i2,0
Exp2Timecourse75MaleR10beta0.1scale2.csv=@Exp2Timecourse75MaleR10beta0.1scale2,0
Exp2Index502Femalebeta0.1radius10scale_i2.csv=@Exp2Index502Femalebeta0.1radius10scale_i2,0
Exp2Timecourse502FemaleR10beta0.1scale2.csv=@Exp2Timecourse502FemaleR10beta0.1scale2,0
Exp2Index373Femalebeta0.1radius15scale_i2.csv=@Exp2Index373Femalebeta0.1radius15scale_i2,0
Exp2Timecourse373FemaleR15beta0.1scale2.csv=@Exp2Timecourse373FemaleR15beta0.1scale2,0
Exp2Index373Malebeta0.1radius15scale_i2.csv=@Exp2Index373Malebeta0.1radius15scale_i2,0
Exp2Timecourse373MaleR15beta0.1scale2.csv=@Exp2Timecourse373MaleR15beta0.1scale2,0
Exp2Index502Malebeta0.5radius20scale_i1.csv=@Exp2Index502Malebeta0.5radius20scale_i1,0
Exp2Timecourse502MaleR20beta0.5scale1.csv=@Exp2Timecourse502MaleR20beta0.5scale1,0
Exp2Index738Femalebeta0.1radius15scale_i2.csv=@Exp2Index738Femalebeta0.1radius15scale_i2,0
Exp2Timecourse738FemaleR15beta0.1scale2.csv=@Exp2Timecourse738FemaleR15beta0.1scale2,0
Exp2Index59Malebeta0.5radius20scale_i1.csv=@Exp2Index59Malebeta0.5radius20scale_i1,0
Exp2Timecourse59MaleR20beta0.5scale1.csv=@Exp2Timecourse59MaleR20beta0.5scale1,0
Exp2Index75Femalebeta1radius20scale_i1.csv=@Exp2Index75Femalebeta1radius20scale_i1,0
Exp2Timecourse75FemaleR20beta1scale1.csv=@Exp2Timecourse75FemaleR20beta1scale1,0
Exp2Index818Femalebeta0.1radius15scale_i2.csv=@Exp2Index818Femalebeta0.1radius15scale_i2,0
Exp2Timecourse818FemaleR15beta0.1scale2.csv=@Exp2Timecourse818FemaleR15beta0.1scale2,0
Exp2Index138Malebeta0.1radius15scale_i2.csv=@Exp2Index138Malebeta0.1radius15scale_i2,0
Exp2Timecourse138MaleR15beta0.1scale2.csv=@Exp2Timecourse138MaleR15beta0.1scale2,0
Exp2Index138Malebeta0.5radius20scale_i1.csv=@Exp2Index138Malebeta0.5radius20scale_i1,0
Exp2Timecourse138MaleR20beta0.5scale1.csv=@Exp2Timecourse138MaleR20beta0.5scale1,0
Exp2Index738Femalebeta1radius20scale_i1.csv=@Exp2Index738Femalebeta1radius20scale_i1,0
Exp2Timecourse738FemaleR20beta1scale1.csv=@Exp2Timecourse738FemaleR20beta1scale1,0
Exp2Index75Malebeta0.5radius20scale_i1.csv=@Exp2Index75Malebeta0.5radius20scale_i1,0
Exp2Timecourse75MaleR20beta0.5scale1.csv=@Exp2Timecourse75MaleR20beta0.5scale1,0
Exp2Index379Malebeta0.1radius10scale_i2.csv=@Exp2Index379Malebeta0.1radius10scale_i2,0
Exp2Timecourse379MaleR10beta0.1scale2.csv=@Exp2Timecourse379MaleR10beta0.1scale2,0
Exp2Index380Femalebeta0.5radius20scale_i1.csv=@Exp2Index380Femalebeta0.5radius20scale_i1,0
Exp2Timecourse380FemaleR20beta0.5scale1.csv=@Exp2Timecourse380FemaleR20beta0.5scale1,0
Exp2Index765Malebeta1radius15scale_i1.csv=@Exp2Index765Malebeta1radius15scale_i1,0
Exp2Timecourse765MaleR15beta1scale1.csv=@Exp2Timecourse765MaleR15beta1scale1,0
Exp2Index379Femalebeta1radius20scale_i1.csv=@Exp2Index379Femalebeta1radius20scale_i1,0
Exp2Timecourse379FemaleR20beta1scale1.csv=@Exp2Timecourse379FemaleR20beta1scale1,0
Exp2Index765Malebeta0.1radius20scale_i1.csv=@Exp2Index765Malebeta0.1radius20scale_i1,0
Exp2Timecourse765MaleR20beta0.1scale1.csv=@Exp2Timecourse765MaleR20beta0.1scale1,0
Exp2Index373Femalebeta0.1radius10scale_i2.csv=@Exp2Index373Femalebeta0.1radius10scale_i2,0
Exp2Timecourse373FemaleR10beta0.1scale2.csv=@Exp2Timecourse373FemaleR10beta0.1scale2,0
Exp2Index502Malebeta0.1radius10scale_i2.csv=@Exp2Index502Malebeta0.1radius10scale_i2,0
Exp2Timecourse502MaleR10beta0.1scale2.csv=@Exp2Timecourse502MaleR10beta0.1scale2,0
Exp2Index738Femalebeta0.5radius20scale_i1.csv=@Exp2Index738Femalebeta0.5radius20scale_i1,0
Exp2Timecourse738FemaleR20beta0.5scale1.csv=@Exp2Timecourse738FemaleR20beta0.5scale1,0
Exp2Index502Femalebeta0.1radius15scale_i2.csv=@Exp2Index502Femalebeta0.1radius15scale_i2,0
Exp2Timecourse502FemaleR15beta0.1scale2.csv=@Exp2Timecourse502FemaleR15beta0.1scale2,0
Exp2Index818Femalebeta0.5radius20scale_i1.csv=@Exp2Index818Femalebeta0.5radius20scale_i1,0
Exp2Timecourse818FemaleR20beta0.5scale1.csv=@Exp2Timecourse818FemaleR20beta0.5scale1,0
Exp2Index818Malebeta0.1radius10scale_i2.csv=@Exp2Index818Malebeta0.1radius10scale_i2,0
Exp2Timecourse818MaleR10beta0.1scale2.csv=@Exp2Timecourse818MaleR10beta0.1scale2,0
Exp2Index379Femalebeta0.1radius15scale_i2.csv=@Exp2Index379Femalebeta0.1radius15scale_i2,0
Exp2Timecourse379FemaleR15beta0.1scale2.csv=@Exp2Timecourse379FemaleR15beta0.1scale2,0
Exp2Index59Femalebeta0.1radius15scale_i2.csv=@Exp2Index59Femalebeta0.1radius15scale_i2,0
Exp2Timecourse59FemaleR15beta0.1scale2.csv=@Exp2Timecourse59FemaleR15beta0.1scale2,0
Exp2Index373Femalebeta1radius20scale_i1.csv=@Exp2Index373Femalebeta1radius20scale_i1,0
Exp2Timecourse373FemaleR20beta1scale1.csv=@Exp2Timecourse373FemaleR20beta1scale1,0
Exp2Index738Femalebeta0.1radius10scale_i2.csv=@Exp2Index738Femalebeta0.1radius10scale_i2,0
Exp2Timecourse738FemaleR10beta0.1scale2.csv=@Exp2Timecourse738FemaleR10beta0.1scale2,0
Exp2Index765Femalebeta0.1radius10scale_i2.csv=@Exp2Index765Femalebeta0.1radius10scale_i2,0
Exp2Timecourse765FemaleR10beta0.1scale2.csv=@Exp2Timecourse765FemaleR10beta0.1scale2,0
Exp2Index138Femalebeta1radius20scale_i1.csv=@Exp2Index138Femalebeta1radius20scale_i1,0
Exp2Timecourse138FemaleR20beta1scale1.csv=@Exp2Timecourse138FemaleR20beta1scale1,0
Exp2Index502Malebeta0.1radius20scale_i1.csv=@Exp2Index502Malebeta0.1radius20scale_i1,0
Exp2Timecourse502MaleR20beta0.1scale1.csv=@Exp2Timecourse502MaleR20beta0.1scale1,0
Exp2Index818Malebeta0.1radius20scale_i1.csv=@Exp2Index818Malebeta0.1radius20scale_i1,0
Exp2Timecourse818MaleR20beta0.1scale1.csv=@Exp2Timecourse818MaleR20beta0.1scale1,0
Exp2Index59Malebeta0.1radius10scale_i2.csv=@Exp2Index59Malebeta0.1radius10scale_i2,0
Exp2Timecourse59MaleR10beta0.1scale2.csv=@Exp2Timecourse59MaleR10beta0.1scale2,0
Exp2Index765Malebeta0.1radius10scale_i2.csv=@Exp2Index765Malebeta0.1radius10scale_i2,0
Exp2Timecourse765MaleR10beta0.1scale2.csv=@Exp2Timecourse765MaleR10beta0.1scale2,0
Exp2Index380Femalebeta0.1radius20scale_i1.csv=@Exp2Index380Femalebeta0.1radius20scale_i1,0
Exp2Index765Femalebeta0.5radius20scale_i1.csv=@Exp2Index765Femalebeta0.5radius20scale_i1,0
Exp2Timecourse380FemaleR20beta0.1scale1.csv=@Exp2Timecourse380FemaleR20beta0.1scale1,0
Exp2Timecourse765FemaleR20beta0.5scale1.csv=@Exp2Timecourse765FemaleR20beta0.5scale1,0
Exp2Index138Malebeta0.1radius10scale_i2.csv=@Exp2Index138Malebeta0.1radius10scale_i2,0
Exp2Timecourse138MaleR10beta0.1scale2.csv=@Exp2Timecourse138MaleR10beta0.1scale2,0
Exp2Index138Malebeta1radius15scale_i1.csv=@Exp2Index138Malebeta1radius15scale_i1,0
Exp2Timecourse138MaleR15beta1scale1.csv=@Exp2Timecourse138MaleR15beta1scale1,0
Exp2Index738Malebeta0.1radius10scale_i2.csv=@Exp2Index738Malebeta0.1radius10scale_i2,0
Exp2Timecourse738MaleR10beta0.1scale2.csv=@Exp2Timecourse738MaleR10beta0.1scale2,0
Exp2Index380Malebeta1radius15scale_i1.csv=@Exp2Index380Malebeta1radius15scale_i1,0
Exp2Timecourse380MaleR15beta1scale1.csv=@Exp2Timecourse380MaleR15beta1scale1,0
Exp2Index765Malebeta0.5radius15scale_i1.csv=@Exp2Index765Malebeta0.5radius15scale_i1,0
Exp2Timecourse765MaleR15beta0.5scale1.csv=@Exp2Timecourse765MaleR15beta0.5scale1,0
Exp2Index380Malebeta0.1radius20scale_i1.csv=@Exp2Index380Malebeta0.1radius20scale_i1,0
Exp2Timecourse380MaleR20beta0.1scale1.csv=@Exp2Timecourse380MaleR20beta0.1scale1,0
Exp2Index379Femalebeta0.5radius20scale_i1.csv=@Exp2Index379Femalebeta0.5radius20scale_i1,0
Exp2Timecourse379FemaleR20beta0.5scale1.csv=@Exp2Timecourse379FemaleR20beta0.5scale1,0
Exp2Index373Femalebeta0.5radius20scale_i1.csv=@Exp2Index373Femalebeta0.5radius20scale_i1,0
Exp2Timecourse373FemaleR20beta0.5scale1.csv=@Exp2Timecourse373FemaleR20beta0.5scale1,0
Exp2Index818Malebeta1radius15scale_i1.csv=@Exp2Index818Malebeta1radius15scale_i1,0
Exp2Timecourse818MaleR15beta1scale1.csv=@Exp2Timecourse818MaleR15beta1scale1,0
Exp2Index138Femalebeta0.1radius10scale_i2.csv=@Exp2Index138Femalebeta0.1radius10scale_i2,0
Exp2Timecourse138FemaleR10beta0.1scale2.csv=@Exp2Timecourse138FemaleR10beta0.1scale2,0
Exp2Index380Femalebeta0.1radius10scale_i2.csv=@Exp2Index380Femalebeta0.1radius10scale_i2,0
Exp2Timecourse380FemaleR10beta0.1scale2.csv=@Exp2Timecourse380FemaleR10beta0.1scale2,0
Exp2Index138Femalebeta0.5radius20scale_i1.csv=@Exp2Index138Femalebeta0.5radius20scale_i1,0
Exp2Timecourse138FemaleR20beta0.5scale1.csv=@Exp2Timecourse138FemaleR20beta0.5scale1,0
Exp2Index379Femalebeta0.1radius10scale_i2.csv=@Exp2Index379Femalebeta0.1radius10scale_i2,0
Exp2Timecourse379FemaleR10beta0.1scale2.csv=@Exp2Timecourse379FemaleR10beta0.1scale2,0
Exp2Index75Femalebeta0.5radius20scale_i1.csv=@Exp2Index75Femalebeta0.5radius20scale_i1,0
Exp2Timecourse75FemaleR20beta0.5scale1.csv=@Exp2Timecourse75FemaleR20beta0.5scale1,0
Exp2Index818Femalebeta0.1radius10scale_i2.csv=@Exp2Index818Femalebeta0.1radius10scale_i2,0
Exp2Timecourse818FemaleR10beta0.1scale2.csv=@Exp2Timecourse818FemaleR10beta0.1scale2,0
Exp2Index59Malebeta0.1radius20scale_i1.csv=@Exp2Index59Malebeta0.1radius20scale_i1,0
Exp2Timecourse59MaleR20beta0.1scale1.csv=@Exp2Timecourse59MaleR20beta0.1scale1,0
Exp2Index738Malebeta1radius15scale_i1.csv=@Exp2Index738Malebeta1radius15scale_i1,0
Exp2Timecourse738MaleR15beta1scale1.csv=@Exp2Timecourse738MaleR15beta1scale1,0
Exp2Index59Femalebeta0.5radius20scale_i1.csv=@Exp2Index59Femalebeta0.5radius20scale_i1,0
Exp2Timecourse59FemaleR20beta0.5scale1.csv=@Exp2Timecourse59FemaleR20beta0.5scale1,0
Exp2Index380Femalebeta1radius15scale_i1.csv=@Exp2Index380Femalebeta1radius15scale_i1,0
Exp2Timecourse380FemaleR15beta1scale1.csv=@Exp2Timecourse380FemaleR15beta1scale1,0
Exp2Index373Malebeta1radius15scale_i1.csv=@Exp2Index373Malebeta1radius15scale_i1,0
Exp2Timecourse373MaleR15beta1scale1.csv=@Exp2Timecourse373MaleR15beta1scale1,0
Exp2Index765Femalebeta0.1radius20scale_i1.csv=@Exp2Index765Femalebeta0.1radius20scale_i1,0
Exp2Timecourse765FemaleR20beta0.1scale1.csv=@Exp2Timecourse765FemaleR20beta0.1scale1,0
Exp2Index75Malebeta0.1radius20scale_i1.csv=@Exp2Index75Malebeta0.1radius20scale_i1,0
Exp2Timecourse75MaleR20beta0.1scale1.csv=@Exp2Timecourse75MaleR20beta0.1scale1,0
Exp2Index75Femalebeta0.1radius10scale_i2.csv=@Exp2Index75Femalebeta0.1radius10scale_i2,0
Exp2Timecourse75FemaleR10beta0.1scale2.csv=@Exp2Timecourse75FemaleR10beta0.1scale2,0
Exp2Index738Malebeta0.1radius20scale_i1.csv=@Exp2Index738Malebeta0.1radius20scale_i1,0
Exp2Timecourse738MaleR20beta0.1scale1.csv=@Exp2Timecourse738MaleR20beta0.1scale1,0
Exp2Index75Femalebeta0.1radius20scale_i1.csv=@Exp2Index75Femalebeta0.1radius20scale_i1,0
Exp2Timecourse75FemaleR20beta0.1scale1.csv=@Exp2Timecourse75FemaleR20beta0.1scale1,0
Exp2Index59Femalebeta0.1radius10scale_i2.csv=@Exp2Index59Femalebeta0.1radius10scale_i2,0
Exp2Timecourse59FemaleR10beta0.1scale2.csv=@Exp2Timecourse59FemaleR10beta0.1scale2,0
Exp2Index379Malebeta0.1radius20scale_i1.csv=@Exp2Index379Malebeta0.1radius20scale_i1,0
Exp2Timecourse379MaleR20beta0.1scale1.csv=@Exp2Timecourse379MaleR20beta0.1scale1,0
Exp2Index379Malebeta1radius15scale_i1.csv=@Exp2Index379Malebeta1radius15scale_i1,0
Exp2Timecourse379MaleR15beta1scale1.csv=@Exp2Timecourse379MaleR15beta1scale1,0
Exp2Index138Femalebeta0.1radius20scale_i1.csv=@Exp2Index138Femalebeta0.1radius20scale_i1,0
Exp2Timecourse138FemaleR20beta0.1scale1.csv=@Exp2Timecourse138FemaleR20beta0.1scale1,0
Exp2Index818Malebeta0.5radius15scale_i1.csv=@Exp2Index818Malebeta0.5radius15scale_i1,0
Exp2Timecourse818MaleR15beta0.5scale1.csv=@Exp2Timecourse818MaleR15beta0.5scale1,0
Exp2Index502Malebeta1radius15scale_i1.csv=@Exp2Index502Malebeta1radius15scale_i1,0
Exp2Timecourse502MaleR15beta1scale1.csv=@Exp2Timecourse502MaleR15beta1scale1,0
Exp2Index380Malebeta0.5radius15scale_i1.csv=@Exp2Index380Malebeta0.5radius15scale_i1,0
Exp2Timecourse380MaleR15beta0.5scale1.csv=@Exp2Timecourse380MaleR15beta0.5scale1,0
Exp2Index738Malebeta0.5radius15scale_i1.csv=@Exp2Index738Malebeta0.5radius15scale_i1,0
Exp2Timecourse738MaleR15beta0.5scale1.csv=@Exp2Timecourse738MaleR15beta0.5scale1,0
Exp2Index380Femalebeta0.5radius15scale_i1.csv=@Exp2Index380Femalebeta0.5radius15scale_i1,0
Exp2Timecourse380FemaleR15beta0.5scale1.csv=@Exp2Timecourse380FemaleR15beta0.5scale1,0
Exp2Index373Malebeta0.1radius20scale_i1.csv=@Exp2Index373Malebeta0.1radius20scale_i1,0
Exp2Timecourse373MaleR20beta0.1scale1.csv=@Exp2Timecourse373MaleR20beta0.1scale1,0
Exp2Index59Malebeta1radius15scale_i1.csv=@Exp2Index59Malebeta1radius15scale_i1,0
Exp2Timecourse59MaleR15beta1scale1.csv=@Exp2Timecourse59MaleR15beta1scale1,0
Exp2Index373Femalebeta0.1radius20scale_i1.csv=@Exp2Index373Femalebeta0.1radius20scale_i1,0
Exp2Timecourse373FemaleR20beta0.1scale1.csv=@Exp2Timecourse373FemaleR20beta0.1scale1,0
Exp2Index138Malebeta0.1radius20scale_i1.csv=@Exp2Index138Malebeta0.1radius20scale_i1,0
Exp2Timecourse138MaleR20beta0.1scale1.csv=@Exp2Timecourse138MaleR20beta0.1scale1,0
Exp2Index379Femalebeta1radius15scale_i1.csv=@Exp2Index379Femalebeta1radius15scale_i1,0
Exp2Index75Malebeta1radius15scale_i1.csv=@Exp2Index75Malebeta1radius15scale_i1,0
Exp2Timecourse379FemaleR15beta1scale1.csv=@Exp2Timecourse379FemaleR15beta1scale1,0
Exp2Timecourse75MaleR15beta1scale1.csv=@Exp2Timecourse75MaleR15beta1scale1,0
Exp2Index502Malebeta0.5radius15scale_i1.csv=@Exp2Index502Malebeta0.5radius15scale_i1,0
Exp2Timecourse502MaleR15beta0.5scale1.csv=@Exp2Timecourse502MaleR15beta0.5scale1,0
Exp2Index380Malebeta0.1radius15scale_i1.csv=@Exp2Index380Malebeta0.1radius15scale_i1,0
Exp2Timecourse380MaleR15beta0.1scale1.csv=@Exp2Timecourse380MaleR15beta0.1scale1,0
Exp2Index818Femalebeta1radius15scale_i1.csv=@Exp2Index818Femalebeta1radius15scale_i1,0
Exp2Timecourse818FemaleR15beta1scale1.csv=@Exp2Timecourse818FemaleR15beta1scale1,0
Exp2Index818Femalebeta0.1radius20scale_i1.csv=@Exp2Index818Femalebeta0.1radius20scale_i1,0
Exp2Timecourse818FemaleR20beta0.1scale1.csv=@Exp2Timecourse818FemaleR20beta0.1scale1,0
Exp2Index373Malebeta0.5radius15scale_i1.csv=@Exp2Index373Malebeta0.5radius15scale_i1,0
Exp2Timecourse373MaleR15beta0.5scale1.csv=@Exp2Timecourse373MaleR15beta0.5scale1,0
Exp2Index138Malebeta0.5radius15scale_i1.csv=@Exp2Index138Malebeta0.5radius15scale_i1,0
Exp2Timecourse138MaleR15beta0.5scale1.csv=@Exp2Timecourse138MaleR15beta0.5scale1,0
Exp2Index379Malebeta0.5radius15scale_i1.csv=@Exp2Index379Malebeta0.5radius15scale_i1,0
Exp2Timecourse379MaleR15beta0.5scale1.csv=@Exp2Timecourse379MaleR15beta0.5scale1,0
Exp2Index379Malebeta0.1radius15scale_i1.csv=@Exp2Index379Malebeta0.1radius15scale_i1,0
Exp2Timecourse379MaleR15beta0.1scale1.csv=@Exp2Timecourse379MaleR15beta0.1scale1,0
Exp2Index738Femalebeta0.1radius20scale_i1.csv=@Exp2Index738Femalebeta0.1radius20scale_i1,0
Exp2Timecourse738FemaleR20beta0.1scale1.csv=@Exp2Timecourse738FemaleR20beta0.1scale1,0
Exp2Index502Femalebeta0.1radius20scale_i1.csv=@Exp2Index502Femalebeta0.1radius20scale_i1,0
Exp2Timecourse502FemaleR20beta0.1scale1.csv=@Exp2Timecourse502FemaleR20beta0.1scale1,0
Exp2Index373Malebeta0.1radius15scale_i1.csv=@Exp2Index373Malebeta0.1radius15scale_i1,0
Exp2Timecourse373MaleR15beta0.1scale1.csv=@Exp2Timecourse373MaleR15beta0.1scale1,0
Exp2Index75Femalebeta1radius15scale_i1.csv=@Exp2Index75Femalebeta1radius15scale_i1,0
Exp2Timecourse75FemaleR15beta1scale1.csv=@Exp2Timecourse75FemaleR15beta1scale1,0
Exp2Index502Femalebeta1radius15scale_i1.csv=@Exp2Index502Femalebeta1radius15scale_i1,0
Exp2Index379Femalebeta0.1radius20scale_i1.csv=@Exp2Index379Femalebeta0.1radius20scale_i1,0
Exp2Timecourse502FemaleR15beta1scale1.csv=@Exp2Timecourse502FemaleR15beta1scale1,0
Exp2Index765Femalebeta1radius15scale_i1.csv=@Exp2Index765Femalebeta1radius15scale_i1,0
Exp2Timecourse379FemaleR20beta0.1scale1.csv=@Exp2Timecourse379FemaleR20beta0.1scale1,0
Exp2Timecourse765FemaleR15beta1scale1.csv=@Exp2Timecourse765FemaleR15beta1scale1,0
Exp2Index818Femalebeta0.5radius15scale_i1.csv=@Exp2Index818Femalebeta0.5radius15scale_i1,0
Exp2Timecourse818FemaleR15beta0.5scale1.csv=@Exp2Timecourse818FemaleR15beta0.5scale1,0
Exp2Index75Malebeta0.5radius15scale_i1.csv=@Exp2Index75Malebeta0.5radius15scale_i1,0
Exp2Timecourse75MaleR15beta0.5scale1.csv=@Exp2Timecourse75MaleR15beta0.5scale1,0
Exp2Index59Malebeta0.5radius15scale_i1.csv=@Exp2Index59Malebeta0.5radius15scale_i1,0
Exp2Timecourse59MaleR15beta0.5scale1.csv=@Exp2Timecourse59MaleR15beta0.5scale1,0
Exp2Index738Femalebeta1radius15scale_i1.csv=@Exp2Index738Femalebeta1radius15scale_i1,0
Exp2Timecourse738FemaleR15beta1scale1.csv=@Exp2Timecourse738FemaleR15beta1scale1,0
Exp2Index59Femalebeta0.1radius20scale_i1.csv=@Exp2Index59Femalebeta0.1radius20scale_i1,0
Exp2Timecourse59FemaleR20beta0.1scale1.csv=@Exp2Timecourse59FemaleR20beta0.1scale1,0
Exp2Index75Malebeta0.1radius15scale_i1.csv=@Exp2Index75Malebeta0.1radius15scale_i1,0
Exp2Timecourse75MaleR15beta0.1scale1.csv=@Exp2Timecourse75MaleR15beta0.1scale1,0
Exp2Index138Femalebeta1radius15scale_i1.csv=@Exp2Index138Femalebeta1radius15scale_i1,0
Exp2Timecourse138FemaleR15beta1scale1.csv=@Exp2Timecourse138FemaleR15beta1scale1,0
Exp2Index502Malebeta0.1radius15scale_i1.csv=@Exp2Index502Malebeta0.1radius15scale_i1,0
Exp2Timecourse502MaleR15beta0.1scale1.csv=@Exp2Timecourse502MaleR15beta0.1scale1,0
Exp2Index75Femalebeta0.5radius15scale_i1.csv=@Exp2Index75Femalebeta0.5radius15scale_i1,0
Exp2Timecourse75FemaleR15beta0.5scale1.csv=@Exp2Timecourse75FemaleR15beta0.5scale1,0
Exp2Index765Femalebeta0.5radius15scale_i1.csv=@Exp2Index765Femalebeta0.5radius15scale_i1,0
Exp2Timecourse765FemaleR15beta0.5scale1.csv=@Exp2Timecourse765FemaleR15beta0.5scale1,0
Exp2Index502Femalebeta0.5radius15scale_i1.csv=@Exp2Index502Femalebeta0.5radius15scale_i1,0
Exp2Timecourse502FemaleR15beta0.5scale1.csv=@Exp2Timecourse502FemaleR15beta0.5scale1,0
Exp2Index818Malebeta0.1radius15scale_i1.csv=@Exp2Index818Malebeta0.1radius15scale_i1,0
Exp2Timecourse818MaleR15beta0.1scale1.csv=@Exp2Timecourse818MaleR15beta0.1scale1,0
Exp2Index738Malebeta0.1radius15scale_i1.csv=@Exp2Index738Malebeta0.1radius15scale_i1,0
Exp2Timecourse738MaleR15beta0.1scale1.csv=@Exp2Timecourse738MaleR15beta0.1scale1,0
Exp2Index373Femalebeta1radius15scale_i1.csv=@Exp2Index373Femalebeta1radius15scale_i1,0
Exp2Timecourse373FemaleR15beta1scale1.csv=@Exp2Timecourse373FemaleR15beta1scale1,0
Exp2Index738Femalebeta0.1radius15scale_i1.csv=@Exp2Index738Femalebeta0.1radius15scale_i1,0
Exp2Index765Malebeta0.1radius15scale_i1.csv=@Exp2Index765Malebeta0.1radius15scale_i1,0
Exp2Timecourse738FemaleR15beta0.1scale1.csv=@Exp2Timecourse738FemaleR15beta0.1scale1,0
Exp2Timecourse765MaleR15beta0.1scale1.csv=@Exp2Timecourse765MaleR15beta0.1scale1,0
Exp2Index379Femalebeta0.5radius15scale_i1.csv=@Exp2Index379Femalebeta0.5radius15scale_i1,0
Exp2Timecourse379FemaleR15beta0.5scale1.csv=@Exp2Timecourse379FemaleR15beta0.5scale1,0
Exp2Index738Femalebeta0.5radius15scale_i1.csv=@Exp2Index738Femalebeta0.5radius15scale_i1,0
Exp2Timecourse738FemaleR15beta0.5scale1.csv=@Exp2Timecourse738FemaleR15beta0.5scale1,0
Exp2Index502Femalebeta0.1radius15scale_i1.csv=@Exp2Index502Femalebeta0.1radius15scale_i1,0
Exp2Timecourse502FemaleR15beta0.1scale1.csv=@Exp2Timecourse502FemaleR15beta0.1scale1,0
Exp2Index59Femalebeta1radius15scale_i1.csv=@Exp2Index59Femalebeta1radius15scale_i1,0
Exp2Timecourse59FemaleR15beta1scale1.csv=@Exp2Timecourse59FemaleR15beta1scale1,0
Exp2Index138Malebeta0.1radius15scale_i1.csv=@Exp2Index138Malebeta0.1radius15scale_i1,0
Exp2Timecourse138MaleR15beta0.1scale1.csv=@Exp2Timecourse138MaleR15beta0.1scale1,0
Exp2Index373Femalebeta0.5radius15scale_i1.csv=@Exp2Index373Femalebeta0.5radius15scale_i1,0
Exp2Timecourse373FemaleR15beta0.5scale1.csv=@Exp2Timecourse373FemaleR15beta0.5scale1,0
Exp2Index738Malebeta1radius10scale_i1.csv=@Exp2Index738Malebeta1radius10scale_i1,0
Exp2Timecourse738MaleR10beta1scale1.csv=@Exp2Timecourse738MaleR10beta1scale1,0
Exp2Index818Femalebeta0.1radius15scale_i1.csv=@Exp2Index818Femalebeta0.1radius15scale_i1,0
Exp2Timecourse818FemaleR15beta0.1scale1.csv=@Exp2Timecourse818FemaleR15beta0.1scale1,0
Exp2Index59Femalebeta0.5radius15scale_i1.csv=@Exp2Index59Femalebeta0.5radius15scale_i1,0
Exp2Timecourse59FemaleR15beta0.5scale1.csv=@Exp2Timecourse59FemaleR15beta0.5scale1,0
Exp2Index138Femalebeta0.5radius15scale_i1.csv=@Exp2Index138Femalebeta0.5radius15scale_i1,0
Exp2Timecourse138FemaleR15beta0.5scale1.csv=@Exp2Timecourse138FemaleR15beta0.5scale1,0
Exp2Index59Malebeta0.1radius15scale_i1.csv=@Exp2Index59Malebeta0.1radius15scale_i1,0
Exp2Index380Malebeta1radius10scale_i1.csv=@Exp2Index380Malebeta1radius10scale_i1,0
Exp2Timecourse59MaleR15beta0.1scale1.csv=@Exp2Timecourse59MaleR15beta0.1scale1,0
Exp2Timecourse380MaleR10beta1scale1.csv=@Exp2Timecourse380MaleR10beta1scale1,0
Exp2Index373Femalebeta0.1radius15scale_i1.csv=@Exp2Index373Femalebeta0.1radius15scale_i1,0
Exp2Timecourse373FemaleR15beta0.1scale1.csv=@Exp2Timecourse373FemaleR15beta0.1scale1,0
Exp2Index765Femalebeta0.1radius15scale_i1.csv=@Exp2Index765Femalebeta0.1radius15scale_i1,0
Exp2Timecourse765FemaleR15beta0.1scale1.csv=@Exp2Timecourse765FemaleR15beta0.1scale1,0
Exp2Index380Femalebeta0.1radius15scale_i1.csv=@Exp2Index380Femalebeta0.1radius15scale_i1,0
Exp2Timecourse380FemaleR15beta0.1scale1.csv=@Exp2Timecourse380FemaleR15beta0.1scale1,0
Exp2Index818Malebeta1radius10scale_i1.csv=@Exp2Index818Malebeta1radius10scale_i1,0
Exp2Timecourse818MaleR10beta1scale1.csv=@Exp2Timecourse818MaleR10beta1scale1,0
Exp2Index765Malebeta1radius10scale_i1.csv=@Exp2Index765Malebeta1radius10scale_i1,0
Exp2Timecourse765MaleR10beta1scale1.csv=@Exp2Timecourse765MaleR10beta1scale1,0
Exp2Index373Malebeta1radius10scale_i1.csv=@Exp2Index373Malebeta1radius10scale_i1,0
Exp2Timecourse373MaleR10beta1scale1.csv=@Exp2Timecourse373MaleR10beta1scale1,0
Exp2Index818Malebeta0.1radius10scale_i1.csv=@Exp2Index818Malebeta0.1radius10scale_i1,0
Exp2Timecourse818MaleR10beta0.1scale1.csv=@Exp2Timecourse818MaleR10beta0.1scale1,0
Exp2Index379Femalebeta0.1radius15scale_i1.csv=@Exp2Index379Femalebeta0.1radius15scale_i1,0
Exp2Timecourse379FemaleR15beta0.1scale1.csv=@Exp2Timecourse379FemaleR15beta0.1scale1,0
Exp2Index380Malebeta0.5radius10scale_i1.csv=@Exp2Index380Malebeta0.5radius10scale_i1,0
Exp2Timecourse380MaleR10beta0.5scale1.csv=@Exp2Timecourse380MaleR10beta0.5scale1,0
Exp2Index765Malebeta0.1radius10scale_i1.csv=@Exp2Index765Malebeta0.1radius10scale_i1,0
Exp2Timecourse765MaleR10beta0.1scale1.csv=@Exp2Timecourse765MaleR10beta0.1scale1,0
Exp2Index738Malebeta0.5radius10scale_i1.csv=@Exp2Index738Malebeta0.5radius10scale_i1,0
Exp2Timecourse738MaleR10beta0.5scale1.csv=@Exp2Timecourse738MaleR10beta0.5scale1,0
Exp2Index765Malebeta0.5radius10scale_i1.csv=@Exp2Index765Malebeta0.5radius10scale_i1,0
Exp2Timecourse765MaleR10beta0.5scale1.csv=@Exp2Timecourse765MaleR10beta0.5scale1,0
Exp2Index818Malebeta0.5radius10scale_i1.csv=@Exp2Index818Malebeta0.5radius10scale_i1,0
Exp2Timecourse818MaleR10beta0.5scale1.csv=@Exp2Timecourse818MaleR10beta0.5scale1,0
Exp2Index59Femalebeta0.1radius15scale_i1.csv=@Exp2Index59Femalebeta0.1radius15scale_i1,0
Exp2Timecourse59FemaleR15beta0.1scale1.csv=@Exp2Timecourse59FemaleR15beta0.1scale1,0
Exp2Index138Femalebeta0.1radius15scale_i1.csv=@Exp2Index138Femalebeta0.1radius15scale_i1,0
Exp2Timecourse138FemaleR15beta0.1scale1.csv=@Exp2Timecourse138FemaleR15beta0.1scale1,0
Exp2Index75Femalebeta0.1radius15scale_i1.csv=@Exp2Index75Femalebeta0.1radius15scale_i1,0
Exp2Timecourse75FemaleR15beta0.1scale1.csv=@Exp2Timecourse75FemaleR15beta0.1scale1,0
Exp2Index75Malebeta1radius10scale_i1.csv=@Exp2Index75Malebeta1radius10scale_i1,0
Exp2Index502Malebeta1radius10scale_i1.csv=@Exp2Index502Malebeta1radius10scale_i1,0
Exp2Timecourse75MaleR10beta1scale1.csv=@Exp2Timecourse75MaleR10beta1scale1,0
Exp2Timecourse502MaleR10beta1scale1.csv=@Exp2Timecourse502MaleR10beta1scale1,0
Exp2Index59Malebeta1radius10scale_i1.csv=@Exp2Index59Malebeta1radius10scale_i1,0
Exp2Timecourse59MaleR10beta1scale1.csv=@Exp2Timecourse59MaleR10beta1scale1,0
Exp2Index138Malebeta1radius10scale_i1.csv=@Exp2Index138Malebeta1radius10scale_i1,0
Exp2Timecourse138MaleR10beta1scale1.csv=@Exp2Timecourse138MaleR10beta1scale1,0
Exp2Index380Malebeta0.1radius10scale_i1.csv=@Exp2Index380Malebeta0.1radius10scale_i1,0
Exp2Timecourse380MaleR10beta0.1scale1.csv=@Exp2Timecourse380MaleR10beta0.1scale1,0
Exp2Index818Femalebeta1radius10scale_i1.csv=@Exp2Index818Femalebeta1radius10scale_i1,0
Exp2Timecourse818FemaleR10beta1scale1.csv=@Exp2Timecourse818FemaleR10beta1scale1,0
Exp2Index373Malebeta0.5radius10scale_i1.csv=@Exp2Index373Malebeta0.5radius10scale_i1,0
Exp2Index379Malebeta0.5radius10scale_i1.csv=@Exp2Index379Malebeta0.5radius10scale_i1,0
Exp2Timecourse379MaleR10beta0.5scale1.csv=@Exp2Timecourse379MaleR10beta0.5scale1,0
Exp2Timecourse373MaleR10beta0.5scale1.csv=@Exp2Timecourse373MaleR10beta0.5scale1,0
Exp2Index379Malebeta1radius10scale_i1.csv=@Exp2Index379Malebeta1radius10scale_i1,0
Exp2Timecourse379MaleR10beta1scale1.csv=@Exp2Timecourse379MaleR10beta1scale1,0
Exp2Index738Malebeta0.1radius10scale_i1.csv=@Exp2Index738Malebeta0.1radius10scale_i1,0
Exp2Timecourse738MaleR10beta0.1scale1.csv=@Exp2Timecourse738MaleR10beta0.1scale1,0
Exp2Index380Femalebeta1radius10scale_i1.csv=@Exp2Index380Femalebeta1radius10scale_i1,0
Exp2Timecourse380FemaleR10beta1scale1.csv=@Exp2Timecourse380FemaleR10beta1scale1,0
Exp2Index75Malebeta0.5radius10scale_i1.csv=@Exp2Index75Malebeta0.5radius10scale_i1,0
Exp2Timecourse75MaleR10beta0.5scale1.csv=@Exp2Timecourse75MaleR10beta0.5scale1,0
Exp2Index138Malebeta0.5radius10scale_i1.csv=@Exp2Index138Malebeta0.5radius10scale_i1,0
Exp2Timecourse138MaleR10beta0.5scale1.csv=@Exp2Timecourse138MaleR10beta0.5scale1,0
Exp2Index59Malebeta0.5radius10scale_i1.csv=@Exp2Index59Malebeta0.5radius10scale_i1,0
Exp2Timecourse59MaleR10beta0.5scale1.csv=@Exp2Timecourse59MaleR10beta0.5scale1,0
Exp2Index818Femalebeta0.5radius10scale_i1.csv=@Exp2Index818Femalebeta0.5radius10scale_i1,0
Exp2Timecourse818FemaleR10beta0.5scale1.csv=@Exp2Timecourse818FemaleR10beta0.5scale1,0
Exp2Index502Malebeta0.1radius10scale_i1.csv=@Exp2Index502Malebeta0.1radius10scale_i1,0
Exp2Timecourse502MaleR10beta0.1scale1.csv=@Exp2Timecourse502MaleR10beta0.1scale1,0
Exp2Index502Malebeta0.5radius10scale_i1.csv=@Exp2Index502Malebeta0.5radius10scale_i1,0
Exp2Timecourse502MaleR10beta0.5scale1.csv=@Exp2Timecourse502MaleR10beta0.5scale1,0
Exp2Index59Malebeta0.1radius10scale_i1.csv=@Exp2Index59Malebeta0.1radius10scale_i1,0
Exp2Timecourse59MaleR10beta0.1scale1.csv=@Exp2Timecourse59MaleR10beta0.1scale1,0
Exp2Index380Femalebeta0.5radius10scale_i1.csv=@Exp2Index380Femalebeta0.5radius10scale_i1,0
Exp2Timecourse380FemaleR10beta0.5scale1.csv=@Exp2Timecourse380FemaleR10beta0.5scale1,0
Exp2Index138Malebeta0.1radius10scale_i1.csv=@Exp2Index138Malebeta0.1radius10scale_i1,0
Exp2Timecourse138MaleR10beta0.1scale1.csv=@Exp2Timecourse138MaleR10beta0.1scale1,0
Exp2Index380Femalebeta0.1radius10scale_i1.csv=@Exp2Index380Femalebeta0.1radius10scale_i1,0
Exp2Timecourse380FemaleR10beta0.1scale1.csv=@Exp2Timecourse380FemaleR10beta0.1scale1,0
Exp2Index379Malebeta0.1radius10scale_i1.csv=@Exp2Index379Malebeta0.1radius10scale_i1,0
Exp2Timecourse379MaleR10beta0.1scale1.csv=@Exp2Timecourse379MaleR10beta0.1scale1,0
Exp2Index75Malebeta0.1radius10scale_i1.csv=@Exp2Index75Malebeta0.1radius10scale_i1,0
Exp2Timecourse75MaleR10beta0.1scale1.csv=@Exp2Timecourse75MaleR10beta0.1scale1,0
Exp2Index373Malebeta0.1radius10scale_i1.csv=@Exp2Index373Malebeta0.1radius10scale_i1,0
Exp2Timecourse373MaleR10beta0.1scale1.csv=@Exp2Timecourse373MaleR10beta0.1scale1,0
Exp2Index818Femalebeta0.1radius10scale_i1.csv=@Exp2Index818Femalebeta0.1radius10scale_i1,0
Exp2Timecourse818FemaleR10beta0.1scale1.csv=@Exp2Timecourse818FemaleR10beta0.1scale1,0
Exp2Index502Femalebeta1radius10scale_i1.csv=@Exp2Index502Femalebeta1radius10scale_i1,0
Exp2Timecourse502FemaleR10beta1scale1.csv=@Exp2Timecourse502FemaleR10beta1scale1,0
Exp2Index59Femalebeta1radius10scale_i1.csv=@Exp2Index59Femalebeta1radius10scale_i1,0
Exp2Timecourse59FemaleR10beta1scale1.csv=@Exp2Timecourse59FemaleR10beta1scale1,0
Exp2Index379Femalebeta1radius10scale_i1.csv=@Exp2Index379Femalebeta1radius10scale_i1,0
Exp2Timecourse379FemaleR10beta1scale1.csv=@Exp2Timecourse379FemaleR10beta1scale1,0
Exp2Index765Femalebeta1radius10scale_i1.csv=@Exp2Index765Femalebeta1radius10scale_i1,0
Exp2Timecourse765FemaleR10beta1scale1.csv=@Exp2Timecourse765FemaleR10beta1scale1,0
Exp2Index738Femalebeta0.5radius10scale_i1.csv=@Exp2Index738Femalebeta0.5radius10scale_i1,0
Exp2Timecourse738FemaleR10beta0.5scale1.csv=@Exp2Timecourse738FemaleR10beta0.5scale1,0
Exp2Index138Femalebeta0.5radius10scale_i1.csv=@Exp2Index138Femalebeta0.5radius10scale_i1,0
Exp2Index138Femalebeta1radius10scale_i1.csv=@Exp2Index138Femalebeta1radius10scale_i1,0
Exp2Index75Femalebeta1radius10scale_i1.csv=@Exp2Index75Femalebeta1radius10scale_i1,0
Exp2Timecourse138FemaleR10beta0.5scale1.csv=@Exp2Timecourse138FemaleR10beta0.5scale1,0
Exp2Timecourse138FemaleR10beta1scale1.csv=@Exp2Timecourse138FemaleR10beta1scale1,0
Exp2Timecourse75FemaleR10beta1scale1.csv=@Exp2Timecourse75FemaleR10beta1scale1,0
Exp2Index59Femalebeta0.5radius10scale_i1.csv=@Exp2Index59Femalebeta0.5radius10scale_i1,0
Exp2Index373Femalebeta1radius10scale_i1.csv=@Exp2Index373Femalebeta1radius10scale_i1,0
Exp2Timecourse59FemaleR10beta0.5scale1.csv=@Exp2Timecourse59FemaleR10beta0.5scale1,0
Exp2Index502Femalebeta0.5radius10scale_i1.csv=@Exp2Index502Femalebeta0.5radius10scale_i1,0
Exp2Timecourse373FemaleR10beta1scale1.csv=@Exp2Timecourse373FemaleR10beta1scale1,0
Exp2Timecourse502FemaleR10beta0.5scale1.csv=@Exp2Timecourse502FemaleR10beta0.5scale1,0
Exp2Index738Femalebeta1radius10scale_i1.csv=@Exp2Index738Femalebeta1radius10scale_i1,0
Exp2Timecourse738FemaleR10beta1scale1.csv=@Exp2Timecourse738FemaleR10beta1scale1,0
Exp2Index373Femalebeta0.5radius10scale_i1.csv=@Exp2Index373Femalebeta0.5radius10scale_i1,0
Exp2Timecourse373FemaleR10beta0.5scale1.csv=@Exp2Timecourse373FemaleR10beta0.5scale1,0
Exp2Index379Femalebeta0.5radius10scale_i1.csv=@Exp2Index379Femalebeta0.5radius10scale_i1,0
Exp2Timecourse379FemaleR10beta0.5scale1.csv=@Exp2Timecourse379FemaleR10beta0.5scale1,0
Exp2Index75Femalebeta0.5radius10scale_i1.csv=@Exp2Index75Femalebeta0.5radius10scale_i1,0
Exp2Timecourse75FemaleR10beta0.5scale1.csv=@Exp2Timecourse75FemaleR10beta0.5scale1,0
Exp2Index765Femalebeta0.5radius10scale_i1.csv=@Exp2Index765Femalebeta0.5radius10scale_i1,0
Exp2Timecourse765FemaleR10beta0.5scale1.csv=@Exp2Timecourse765FemaleR10beta0.5scale1,0
Exp2Index379Femalebeta0.1radius10scale_i1.csv=@Exp2Index379Femalebeta0.1radius10scale_i1,0
Exp2Timecourse379FemaleR10beta0.1scale1.csv=@Exp2Timecourse379FemaleR10beta0.1scale1,0
Exp2Index765Femalebeta0.1radius10scale_i1.csv=@Exp2Index765Femalebeta0.1radius10scale_i1,0
Exp2Timecourse765FemaleR10beta0.1scale1.csv=@Exp2Timecourse765FemaleR10beta0.1scale1,0
Exp2Index59Femalebeta0.1radius10scale_i1.csv=@Exp2Index59Femalebeta0.1radius10scale_i1,0
Exp2Index738Femalebeta0.1radius10scale_i1.csv=@Exp2Index738Femalebeta0.1radius10scale_i1,0
Exp2Index373Femalebeta0.1radius10scale_i1.csv=@Exp2Index373Femalebeta0.1radius10scale_i1,0
Exp2Timecourse738FemaleR10beta0.1scale1.csv=@Exp2Timecourse738FemaleR10beta0.1scale1,0
Exp2Timecourse59FemaleR10beta0.1scale1.csv=@Exp2Timecourse59FemaleR10beta0.1scale1,0
Exp2Timecourse373FemaleR10beta0.1scale1.csv=@Exp2Timecourse373FemaleR10beta0.1scale1,0
Exp2Index138Femalebeta0.1radius10scale_i1.csv=@Exp2Index138Femalebeta0.1radius10scale_i1,0
Exp2Timecourse138FemaleR10beta0.1scale1.csv=@Exp2Timecourse138FemaleR10beta0.1scale1,0
Exp2Index75Femalebeta0.1radius10scale_i1.csv=@Exp2Index75Femalebeta0.1radius10scale_i1,0
Exp2Timecourse75FemaleR10beta0.1scale1.csv=@Exp2Timecourse75FemaleR10beta0.1scale1,0
Exp2Index502Femalebeta0.1radius10scale_i1.csv=@Exp2Index502Femalebeta0.1radius10scale_i1,0
Exp2Timecourse502FemaleR10beta0.1scale1.csv=@Exp2Timecourse502FemaleR10beta0.1scale1,0
