[LocalizedFileNames]
Exp1Sum379MaleR20beta1scale2.csv=@Exp1Sum379MaleR20beta1scale2,0
Exp1Timecourse379MaleR20beta1scale2.csv=@Exp1Timecourse379MaleR20beta1scale2,0
Exp1Sum379MaleR20beta0.5scale2.csv=@Exp1Sum379MaleR20beta0.5scale2,0
Exp1Timecourse379MaleR20beta0.5scale2.csv=@Exp1Timecourse379MaleR20beta0.5scale2,0
Exp1Sum738FemaleR20beta0.5scale2.csv=@Exp1Sum738FemaleR20beta0.5scale2,0
Exp1Timecourse738FemaleR20beta0.5scale2.csv=@Exp1Timecourse738FemaleR20beta0.5scale2,0
Exp1Sum738FemaleR20beta1scale2.csv=@Exp1Sum738FemaleR20beta1scale2,0
Exp1Timecourse738FemaleR20beta1scale2.csv=@Exp1Timecourse738FemaleR20beta1scale2,0
Exp1Sum818MaleR20beta1scale2.csv=@Exp1Sum818MaleR20beta1scale2,0
Exp1Timecourse818MaleR20beta1scale2.csv=@Exp1Timecourse818MaleR20beta1scale2,0
Exp1Sum818MaleR20beta0.5scale2.csv=@Exp1Sum818MaleR20beta0.5scale2,0
Exp1Timecourse818MaleR20beta0.5scale2.csv=@Exp1Timecourse818MaleR20beta0.5scale2,0
Exp1Sum818MaleR15beta1scale2.csv=@Exp1Sum818MaleR15beta1scale2,0
Exp1Timecourse818MaleR15beta1scale2.csv=@Exp1Timecourse818MaleR15beta1scale2,0
Exp1Sum818MaleR15beta0.5scale2.csv=@Exp1Sum818MaleR15beta0.5scale2,0
Exp1Timecourse818MaleR15beta0.5scale2.csv=@Exp1Timecourse818MaleR15beta0.5scale2,0
Exp1Sum138MaleR20beta1scale2.csv=@Exp1Sum138MaleR20beta1scale2,0
Exp1Timecourse138MaleR20beta1scale2.csv=@Exp1Timecourse138MaleR20beta1scale2,0
Exp1Sum380MaleR20beta1scale2.csv=@Exp1Sum380MaleR20beta1scale2,0
Exp1Timecourse380MaleR20beta1scale2.csv=@Exp1Timecourse380MaleR20beta1scale2,0
Exp1Sum59MaleR20beta1scale2.csv=@Exp1Sum59MaleR20beta1scale2,0
Exp1Timecourse59MaleR20beta1scale2.csv=@Exp1Timecourse59MaleR20beta1scale2,0
Exp1Sum75MaleR20beta1scale2.csv=@Exp1Sum75MaleR20beta1scale2,0
Exp1Timecourse75MaleR20beta1scale2.csv=@Exp1Timecourse75MaleR20beta1scale2,0
Exp1Sum59MaleR15beta1scale2.csv=@Exp1Sum59MaleR15beta1scale2,0
Exp1Timecourse59MaleR15beta1scale2.csv=@Exp1Timecourse59MaleR15beta1scale2,0
Exp1Sum138FemaleR20beta1scale2.csv=@Exp1Sum138FemaleR20beta1scale2,0
Exp1Timecourse138FemaleR20beta1scale2.csv=@Exp1Timecourse138FemaleR20beta1scale2,0
Exp1Sum59MaleR20beta0.5scale2.csv=@Exp1Sum59MaleR20beta0.5scale2,0
Exp1Timecourse59MaleR20beta0.5scale2.csv=@Exp1Timecourse59MaleR20beta0.5scale2,0
Exp1Sum502MaleR20beta1scale2.csv=@Exp1Sum502MaleR20beta1scale2,0
Exp1Timecourse502MaleR20beta1scale2.csv=@Exp1Timecourse502MaleR20beta1scale2,0
Exp1Sum738MaleR20beta1scale2.csv=@Exp1Sum738MaleR20beta1scale2,0
Exp1Timecourse738MaleR20beta1scale2.csv=@Exp1Timecourse738MaleR20beta1scale2,0
Exp1Sum379FemaleR20beta1scale2.csv=@Exp1Sum379FemaleR20beta1scale2,0
Exp1Timecourse379FemaleR20beta1scale2.csv=@Exp1Timecourse379FemaleR20beta1scale2,0
Exp1Sum138FemaleR15beta1scale2.csv=@Exp1Sum138FemaleR15beta1scale2,0
Exp1Timecourse138FemaleR15beta1scale2.csv=@Exp1Timecourse138FemaleR15beta1scale2,0
Exp1Sum59MaleR15beta0.5scale2.csv=@Exp1Sum59MaleR15beta0.5scale2,0
Exp1Timecourse59MaleR15beta0.5scale2.csv=@Exp1Timecourse59MaleR15beta0.5scale2,0
Exp1Sum502MaleR20beta0.5scale2.csv=@Exp1Sum502MaleR20beta0.5scale2,0
Exp1Timecourse502MaleR20beta0.5scale2.csv=@Exp1Timecourse502MaleR20beta0.5scale2,0
Exp1Sum380MaleR20beta0.5scale2.csv=@Exp1Sum380MaleR20beta0.5scale2,0
Exp1Timecourse380MaleR20beta0.5scale2.csv=@Exp1Timecourse380MaleR20beta0.5scale2,0
Exp1Sum379MaleR15beta1scale2.csv=@Exp1Sum379MaleR15beta1scale2,0
Exp1Timecourse379MaleR15beta1scale2.csv=@Exp1Timecourse379MaleR15beta1scale2,0
Exp1Sum379MaleR10beta1scale2.csv=@Exp1Sum379MaleR10beta1scale2,0
Exp1Timecourse379MaleR10beta1scale2.csv=@Exp1Timecourse379MaleR10beta1scale2,0
Exp1Sum138FemaleR20beta0.5scale2.csv=@Exp1Sum138FemaleR20beta0.5scale2,0
Exp1Timecourse138FemaleR20beta0.5scale2.csv=@Exp1Timecourse138FemaleR20beta0.5scale2,0
Exp1Sum765FemaleR20beta1scale2.csv=@Exp1Sum765FemaleR20beta1scale2,0
Exp1Timecourse765FemaleR20beta1scale2.csv=@Exp1Timecourse765FemaleR20beta1scale2,0
Exp1Sum738MaleR15beta1scale2.csv=@Exp1Sum738MaleR15beta1scale2,0
Exp1Timecourse738MaleR15beta1scale2.csv=@Exp1Timecourse738MaleR15beta1scale2,0
Exp1Sum738FemaleR10beta1scale2.csv=@Exp1Sum738FemaleR10beta1scale2,0
Exp1Timecourse738FemaleR10beta1scale2.csv=@Exp1Timecourse738FemaleR10beta1scale2,0
Exp1Sum373FemaleR20beta1scale2.csv=@Exp1Sum373FemaleR20beta1scale2,0
Exp1Sum765FemaleR20beta0.5scale2.csv=@Exp1Sum765FemaleR20beta0.5scale2,0
Exp1Timecourse373FemaleR20beta1scale2.csv=@Exp1Timecourse373FemaleR20beta1scale2,0
Exp1Timecourse765FemaleR20beta0.5scale2.csv=@Exp1Timecourse765FemaleR20beta0.5scale2,0
Exp1Sum138MaleR20beta0.5scale2.csv=@Exp1Sum138MaleR20beta0.5scale2,0
Exp1Timecourse138MaleR20beta0.5scale2.csv=@Exp1Timecourse138MaleR20beta0.5scale2,0
Exp1Sum818MaleR20beta1scale1.csv=@Exp1Sum818MaleR20beta1scale1,0
Exp1Timecourse818MaleR20beta1scale1.csv=@Exp1Timecourse818MaleR20beta1scale1,0
Exp1Sum738MaleR20beta0.5scale2.csv=@Exp1Sum738MaleR20beta0.5scale2,0
Exp1Timecourse738MaleR20beta0.5scale2.csv=@Exp1Timecourse738MaleR20beta0.5scale2,0
Exp1Sum138FemaleR15beta0.5scale2.csv=@Exp1Sum138FemaleR15beta0.5scale2,0
Exp1Timecourse138FemaleR15beta0.5scale2.csv=@Exp1Timecourse138FemaleR15beta0.5scale2,0
Exp1Sum738FemaleR15beta1scale2.csv=@Exp1Sum738FemaleR15beta1scale2,0
Exp1Timecourse738FemaleR15beta1scale2.csv=@Exp1Timecourse738FemaleR15beta1scale2,0
Exp1Sum818FemaleR20beta1scale2.csv=@Exp1Sum818FemaleR20beta1scale2,0
Exp1Timecourse818FemaleR20beta1scale2.csv=@Exp1Timecourse818FemaleR20beta1scale2,0
Exp1Sum818MaleR10beta1scale2.csv=@Exp1Sum818MaleR10beta1scale2,0
Exp1Timecourse818MaleR10beta1scale2.csv=@Exp1Timecourse818MaleR10beta1scale2,0
Exp1Sum75MaleR20beta0.5scale2.csv=@Exp1Sum75MaleR20beta0.5scale2,0
Exp1Timecourse75MaleR20beta0.5scale2.csv=@Exp1Timecourse75MaleR20beta0.5scale2,0
Exp1Sum380MaleR15beta1scale2.csv=@Exp1Sum380MaleR15beta1scale2,0
Exp1Timecourse380MaleR15beta1scale2.csv=@Exp1Timecourse380MaleR15beta1scale2,0
Exp1Sum379MaleR15beta0.5scale2.csv=@Exp1Sum379MaleR15beta0.5scale2,0
Exp1Timecourse379MaleR15beta0.5scale2.csv=@Exp1Timecourse379MaleR15beta0.5scale2,0
Exp1Sum59FemaleR20beta1scale2.csv=@Exp1Sum59FemaleR20beta1scale2,0
Exp1Timecourse59FemaleR20beta1scale2.csv=@Exp1Timecourse59FemaleR20beta1scale2,0
Exp1Sum380MaleR15beta0.5scale2.csv=@Exp1Sum380MaleR15beta0.5scale2,0
Exp1Timecourse380MaleR15beta0.5scale2.csv=@Exp1Timecourse380MaleR15beta0.5scale2,0
Exp1Sum818FemaleR15beta1scale2.csv=@Exp1Sum818FemaleR15beta1scale2,0
Exp1Timecourse818FemaleR15beta1scale2.csv=@Exp1Timecourse818FemaleR15beta1scale2,0
Exp1Sum379MaleR10beta0.5scale2.csv=@Exp1Sum379MaleR10beta0.5scale2,0
Exp1Timecourse379MaleR10beta0.5scale2.csv=@Exp1Timecourse379MaleR10beta0.5scale2,0
Exp1Sum75MaleR15beta1scale2.csv=@Exp1Sum75MaleR15beta1scale2,0
Exp1Timecourse75MaleR15beta1scale2.csv=@Exp1Timecourse75MaleR15beta1scale2,0
Exp1Sum502MaleR15beta1scale2.csv=@Exp1Sum502MaleR15beta1scale2,0
Exp1Timecourse502MaleR15beta1scale2.csv=@Exp1Timecourse502MaleR15beta1scale2,0
Exp1Sum59FemaleR15beta1scale2.csv=@Exp1Sum59FemaleR15beta1scale2,0
Exp1Timecourse59FemaleR15beta1scale2.csv=@Exp1Timecourse59FemaleR15beta1scale2,0
Exp1Sum379FemaleR20beta0.5scale2.csv=@Exp1Sum379FemaleR20beta0.5scale2,0
Exp1Timecourse379FemaleR20beta0.5scale2.csv=@Exp1Timecourse379FemaleR20beta0.5scale2,0
Exp1Sum738FemaleR10beta0.5scale2.csv=@Exp1Sum738FemaleR10beta0.5scale2,0
Exp1Timecourse738FemaleR10beta0.5scale2.csv=@Exp1Timecourse738FemaleR10beta0.5scale2,0
Exp1Sum738FemaleR15beta0.5scale2.csv=@Exp1Sum738FemaleR15beta0.5scale2,0
Exp1Timecourse738FemaleR15beta0.5scale2.csv=@Exp1Timecourse738FemaleR15beta0.5scale2,0
Exp1Sum818FemaleR20beta0.5scale2.csv=@Exp1Sum818FemaleR20beta0.5scale2,0
Exp1Timecourse818FemaleR20beta0.5scale2.csv=@Exp1Timecourse818FemaleR20beta0.5scale2,0
Exp1Sum818MaleR20beta0.5scale1.csv=@Exp1Sum818MaleR20beta0.5scale1,0
Exp1Timecourse818MaleR20beta0.5scale1.csv=@Exp1Timecourse818MaleR20beta0.5scale1,0
Exp1Sum138MaleR15beta1scale2.csv=@Exp1Sum138MaleR15beta1scale2,0
Exp1Timecourse138MaleR15beta1scale2.csv=@Exp1Timecourse138MaleR15beta1scale2,0
Exp1Sum75MaleR15beta0.5scale2.csv=@Exp1Sum75MaleR15beta0.5scale2,0
Exp1Timecourse75MaleR15beta0.5scale2.csv=@Exp1Timecourse75MaleR15beta0.5scale2,0
Exp1Sum818MaleR10beta0.5scale2.csv=@Exp1Sum818MaleR10beta0.5scale2,0
Exp1Timecourse818MaleR10beta0.5scale2.csv=@Exp1Timecourse818MaleR10beta0.5scale2,0
Exp1Sum138MaleR10beta1scale2.csv=@Exp1Sum138MaleR10beta1scale2,0
Exp1Timecourse138MaleR10beta1scale2.csv=@Exp1Timecourse138MaleR10beta1scale2,0
Exp1Sum59FemaleR20beta0.5scale2.csv=@Exp1Sum59FemaleR20beta0.5scale2,0
Exp1Timecourse59FemaleR20beta0.5scale2.csv=@Exp1Timecourse59FemaleR20beta0.5scale2,0
Exp1Sum373FemaleR15beta1scale2.csv=@Exp1Sum373FemaleR15beta1scale2,0
Exp1Sum373FemaleR20beta0.5scale2.csv=@Exp1Sum373FemaleR20beta0.5scale2,0
Exp1Timecourse373FemaleR15beta1scale2.csv=@Exp1Timecourse373FemaleR15beta1scale2,0
Exp1Timecourse373FemaleR20beta0.5scale2.csv=@Exp1Timecourse373FemaleR20beta0.5scale2,0
Exp1Sum765FemaleR15beta1scale2.csv=@Exp1Sum765FemaleR15beta1scale2,0
Exp1Timecourse765FemaleR15beta1scale2.csv=@Exp1Timecourse765FemaleR15beta1scale2,0
Exp1Sum738MaleR15beta0.5scale2.csv=@Exp1Sum738MaleR15beta0.5scale2,0
Exp1Timecourse738MaleR15beta0.5scale2.csv=@Exp1Timecourse738MaleR15beta0.5scale2,0
Exp1Sum59MaleR10beta1scale2.csv=@Exp1Sum59MaleR10beta1scale2,0
Exp1Timecourse59MaleR10beta1scale2.csv=@Exp1Timecourse59MaleR10beta1scale2,0
Exp1Sum379MaleR20beta0.1scale2.csv=@Exp1Sum379MaleR20beta0.1scale2,0
Exp1Timecourse379MaleR20beta0.1scale2.csv=@Exp1Timecourse379MaleR20beta0.1scale2,0
Exp1Sum379FemaleR10beta1scale2.csv=@Exp1Sum379FemaleR10beta1scale2,0
Exp1Timecourse379FemaleR10beta1scale2.csv=@Exp1Timecourse379FemaleR10beta1scale2,0
Exp1Sum380MaleR10beta1scale2.csv=@Exp1Sum380MaleR10beta1scale2,0
Exp1Timecourse380MaleR10beta1scale2.csv=@Exp1Timecourse380MaleR10beta1scale2,0
Exp1Sum373MaleR20beta1scale2.csv=@Exp1Sum373MaleR20beta1scale2,0
Exp1Timecourse373MaleR20beta1scale2.csv=@Exp1Timecourse373MaleR20beta1scale2,0
Exp1Sum138FemaleR10beta1scale2.csv=@Exp1Sum138FemaleR10beta1scale2,0
Exp1Timecourse138FemaleR10beta1scale2.csv=@Exp1Timecourse138FemaleR10beta1scale2,0
Exp1Sum818MaleR20beta0.1scale2.csv=@Exp1Sum818MaleR20beta0.1scale2,0
Exp1Timecourse818MaleR20beta0.1scale2.csv=@Exp1Timecourse818MaleR20beta0.1scale2,0
Exp1Sum379FemaleR15beta1scale2.csv=@Exp1Sum379FemaleR15beta1scale2,0
Exp1Timecourse379FemaleR15beta1scale2.csv=@Exp1Timecourse379FemaleR15beta1scale2,0
Exp1Sum765MaleR20beta1scale2.csv=@Exp1Sum765MaleR20beta1scale2,0
Exp1Timecourse765MaleR20beta1scale2.csv=@Exp1Timecourse765MaleR20beta1scale2,0
Exp1Sum138MaleR15beta0.5scale2.csv=@Exp1Sum138MaleR15beta0.5scale2,0
Exp1Timecourse138MaleR15beta0.5scale2.csv=@Exp1Timecourse138MaleR15beta0.5scale2,0
Exp1Sum502MaleR10beta1scale2.csv=@Exp1Sum502MaleR10beta1scale2,0
Exp1Timecourse502MaleR10beta1scale2.csv=@Exp1Timecourse502MaleR10beta1scale2,0
Exp1Sum75MaleR10beta1scale2.csv=@Exp1Sum75MaleR10beta1scale2,0
Exp1Timecourse75MaleR10beta1scale2.csv=@Exp1Timecourse75MaleR10beta1scale2,0
Exp1Sum59MaleR20beta1scale1.csv=@Exp1Sum59MaleR20beta1scale1,0
Exp1Timecourse59MaleR20beta1scale1.csv=@Exp1Timecourse59MaleR20beta1scale1,0
Exp1Sum738MaleR20beta1scale1.csv=@Exp1Sum738MaleR20beta1scale1,0
Exp1Timecourse738MaleR20beta1scale1.csv=@Exp1Timecourse738MaleR20beta1scale1,0
Exp1Sum373FemaleR15beta0.5scale2.csv=@Exp1Sum373FemaleR15beta0.5scale2,0
Exp1Timecourse373FemaleR15beta0.5scale2.csv=@Exp1Timecourse373FemaleR15beta0.5scale2,0
Exp1Sum502MaleR15beta0.5scale2.csv=@Exp1Sum502MaleR15beta0.5scale2,0
Exp1Timecourse502MaleR15beta0.5scale2.csv=@Exp1Timecourse502MaleR15beta0.5scale2,0
Exp1Sum818FemaleR15beta0.5scale2.csv=@Exp1Sum818FemaleR15beta0.5scale2,0
Exp1Timecourse818FemaleR15beta0.5scale2.csv=@Exp1Timecourse818FemaleR15beta0.5scale2,0
Exp1Sum502FemaleR20beta1scale2.csv=@Exp1Sum502FemaleR20beta1scale2,0
Exp1Timecourse502FemaleR20beta1scale2.csv=@Exp1Timecourse502FemaleR20beta1scale2,0
Exp1Sum765FemaleR10beta1scale2.csv=@Exp1Sum765FemaleR10beta1scale2,0
Exp1Timecourse765FemaleR10beta1scale2.csv=@Exp1Timecourse765FemaleR10beta1scale2,0
Exp1Sum59MaleR10beta0.5scale2.csv=@Exp1Sum59MaleR10beta0.5scale2,0
Exp1Timecourse59MaleR10beta0.5scale2.csv=@Exp1Timecourse59MaleR10beta0.5scale2,0
Exp1Sum738MaleR10beta1scale2.csv=@Exp1Sum738MaleR10beta1scale2,0
Exp1Timecourse738MaleR10beta1scale2.csv=@Exp1Timecourse738MaleR10beta1scale2,0
Exp1Sum379MaleR20beta1scale1.csv=@Exp1Sum379MaleR20beta1scale1,0
Exp1Timecourse379MaleR20beta1scale1.csv=@Exp1Timecourse379MaleR20beta1scale1,0
Exp1Sum59FemaleR15beta0.5scale2.csv=@Exp1Sum59FemaleR15beta0.5scale2,0
Exp1Timecourse59FemaleR15beta0.5scale2.csv=@Exp1Timecourse59FemaleR15beta0.5scale2,0
Exp1Sum373MaleR20beta0.5scale2.csv=@Exp1Sum373MaleR20beta0.5scale2,0
Exp1Timecourse373MaleR20beta0.5scale2.csv=@Exp1Timecourse373MaleR20beta0.5scale2,0
Exp1Sum380FemaleR20beta1scale2.csv=@Exp1Sum380FemaleR20beta1scale2,0
Exp1Timecourse380FemaleR20beta1scale2.csv=@Exp1Timecourse380FemaleR20beta1scale2,0
Exp1Sum138MaleR20beta0.1scale2.csv=@Exp1Sum138MaleR20beta0.1scale2,0
Exp1Timecourse138MaleR20beta0.1scale2.csv=@Exp1Timecourse138MaleR20beta0.1scale2,0
Exp1Sum765MaleR20beta0.5scale2.csv=@Exp1Sum765MaleR20beta0.5scale2,0
Exp1Timecourse765MaleR20beta0.5scale2.csv=@Exp1Timecourse765MaleR20beta0.5scale2,0
Exp1Sum373FemaleR10beta1scale2.csv=@Exp1Sum373FemaleR10beta1scale2,0
Exp1Timecourse373FemaleR10beta1scale2.csv=@Exp1Timecourse373FemaleR10beta1scale2,0
Exp1Sum380MaleR20beta1scale1.csv=@Exp1Sum380MaleR20beta1scale1,0
Exp1Timecourse380MaleR20beta1scale1.csv=@Exp1Timecourse380MaleR20beta1scale1,0
Exp1Sum738FemaleR20beta0.1scale2.csv=@Exp1Sum738FemaleR20beta0.1scale2,0
Exp1Timecourse738FemaleR20beta0.1scale2.csv=@Exp1Timecourse738FemaleR20beta0.1scale2,0
Exp1Sum765MaleR15beta1scale2.csv=@Exp1Sum765MaleR15beta1scale2,0
Exp1Timecourse765MaleR15beta1scale2.csv=@Exp1Timecourse765MaleR15beta1scale2,0
Exp1Sum818FemaleR10beta1scale2.csv=@Exp1Sum818FemaleR10beta1scale2,0
Exp1Timecourse818FemaleR10beta1scale2.csv=@Exp1Timecourse818FemaleR10beta1scale2,0
Exp1Sum380MaleR20beta0.1scale2.csv=@Exp1Sum380MaleR20beta0.1scale2,0
Exp1Timecourse380MaleR20beta0.1scale2.csv=@Exp1Timecourse380MaleR20beta0.1scale2,0
Exp1Sum765FemaleR15beta0.5scale2.csv=@Exp1Sum765FemaleR15beta0.5scale2,0
Exp1Timecourse765FemaleR15beta0.5scale2.csv=@Exp1Timecourse765FemaleR15beta0.5scale2,0
Exp1Sum138MaleR10beta0.5scale2.csv=@Exp1Sum138MaleR10beta0.5scale2,0
Exp1Sum502MaleR10beta0.5scale2.csv=@Exp1Sum502MaleR10beta0.5scale2,0
Exp1Timecourse138MaleR10beta0.5scale2.csv=@Exp1Timecourse138MaleR10beta0.5scale2,0
Exp1Timecourse502MaleR10beta0.5scale2.csv=@Exp1Timecourse502MaleR10beta0.5scale2,0
Exp1Sum138FemaleR10beta0.5scale2.csv=@Exp1Sum138FemaleR10beta0.5scale2,0
Exp1Timecourse138FemaleR10beta0.5scale2.csv=@Exp1Timecourse138FemaleR10beta0.5scale2,0
Exp1Sum738MaleR20beta0.1scale2.csv=@Exp1Sum738MaleR20beta0.1scale2,0
Exp1Timecourse738MaleR20beta0.1scale2.csv=@Exp1Timecourse738MaleR20beta0.1scale2,0
Exp1Sum818MaleR15beta0.1scale2.csv=@Exp1Sum818MaleR15beta0.1scale2,0
Exp1Timecourse818MaleR15beta0.1scale2.csv=@Exp1Timecourse818MaleR15beta0.1scale2,0
Exp1Sum59FemaleR10beta1scale2.csv=@Exp1Sum59FemaleR10beta1scale2,0
Exp1Timecourse59FemaleR10beta1scale2.csv=@Exp1Timecourse59FemaleR10beta1scale2,0
Exp1Sum59MaleR20beta0.1scale2.csv=@Exp1Sum59MaleR20beta0.1scale2,0
Exp1Sum502FemaleR20beta0.5scale2.csv=@Exp1Sum502FemaleR20beta0.5scale2,0
Exp1Timecourse59MaleR20beta0.1scale2.csv=@Exp1Timecourse59MaleR20beta0.1scale2,0
Exp1Timecourse502FemaleR20beta0.5scale2.csv=@Exp1Timecourse502FemaleR20beta0.5scale2,0
Exp1Sum379FemaleR15beta0.5scale2.csv=@Exp1Sum379FemaleR15beta0.5scale2,0
Exp1Timecourse379FemaleR15beta0.5scale2.csv=@Exp1Timecourse379FemaleR15beta0.5scale2,0
Exp1Sum502MaleR20beta1scale1.csv=@Exp1Sum502MaleR20beta1scale1,0
Exp1Timecourse502MaleR20beta1scale1.csv=@Exp1Timecourse502MaleR20beta1scale1,0
Exp1Sum75FemaleR20beta1scale2.csv=@Exp1Sum75FemaleR20beta1scale2,0
Exp1Timecourse75FemaleR20beta1scale2.csv=@Exp1Timecourse75FemaleR20beta1scale2,0
Exp1Sum380FemaleR20beta0.5scale2.csv=@Exp1Sum380FemaleR20beta0.5scale2,0
Exp1Timecourse380FemaleR20beta0.5scale2.csv=@Exp1Timecourse380FemaleR20beta0.5scale2,0
Exp1Sum380FemaleR15beta1scale2.csv=@Exp1Sum380FemaleR15beta1scale2,0
Exp1Timecourse380FemaleR15beta1scale2.csv=@Exp1Timecourse380FemaleR15beta1scale2,0
Exp1Sum765FemaleR10beta0.5scale2.csv=@Exp1Sum765FemaleR10beta0.5scale2,0
Exp1Timecourse765FemaleR10beta0.5scale2.csv=@Exp1Timecourse765FemaleR10beta0.5scale2,0
Exp1Sum380MaleR10beta0.5scale2.csv=@Exp1Sum380MaleR10beta0.5scale2,0
Exp1Timecourse380MaleR10beta0.5scale2.csv=@Exp1Timecourse380MaleR10beta0.5scale2,0
Exp1Sum138FemaleR20beta1scale1.csv=@Exp1Sum138FemaleR20beta1scale1,0
Exp1Timecourse138FemaleR20beta1scale1.csv=@Exp1Timecourse138FemaleR20beta1scale1,0
Exp1Sum59MaleR20beta0.5scale1.csv=@Exp1Sum59MaleR20beta0.5scale1,0
Exp1Timecourse59MaleR20beta0.5scale1.csv=@Exp1Timecourse59MaleR20beta0.5scale1,0
Exp1Sum379MaleR20beta0.5scale1.csv=@Exp1Sum379MaleR20beta0.5scale1,0
Exp1Timecourse379MaleR20beta0.5scale1.csv=@Exp1Timecourse379MaleR20beta0.5scale1,0
Exp1Sum379FemaleR10beta0.5scale2.csv=@Exp1Sum379FemaleR10beta0.5scale2,0
Exp1Timecourse379FemaleR10beta0.5scale2.csv=@Exp1Timecourse379FemaleR10beta0.5scale2,0
Exp1Sum75MaleR20beta1scale1.csv=@Exp1Sum75MaleR20beta1scale1,0
Exp1Timecourse75MaleR20beta1scale1.csv=@Exp1Timecourse75MaleR20beta1scale1,0
Exp1Sum765MaleR15beta0.5scale2.csv=@Exp1Sum765MaleR15beta0.5scale2,0
Exp1Sum138MaleR20beta1scale1.csv=@Exp1Sum138MaleR20beta1scale1,0
Exp1Timecourse765MaleR15beta0.5scale2.csv=@Exp1Timecourse765MaleR15beta0.5scale2,0
Exp1Timecourse138MaleR20beta1scale1.csv=@Exp1Timecourse138MaleR20beta1scale1,0
Exp1Sum380MaleR20beta0.5scale1.csv=@Exp1Sum380MaleR20beta0.5scale1,0
Exp1Timecourse380MaleR20beta0.5scale1.csv=@Exp1Timecourse380MaleR20beta0.5scale1,0
Exp1Sum138FemaleR20beta0.1scale2.csv=@Exp1Sum138FemaleR20beta0.1scale2,0
Exp1Timecourse138FemaleR20beta0.1scale2.csv=@Exp1Timecourse138FemaleR20beta0.1scale2,0
Exp1Sum818FemaleR20beta0.1scale2.csv=@Exp1Sum818FemaleR20beta0.1scale2,0
Exp1Timecourse818FemaleR20beta0.1scale2.csv=@Exp1Timecourse818FemaleR20beta0.1scale2,0
Exp1Sum75MaleR20beta0.1scale2.csv=@Exp1Sum75MaleR20beta0.1scale2,0
Exp1Timecourse75MaleR20beta0.1scale2.csv=@Exp1Timecourse75MaleR20beta0.1scale2,0
Exp1Sum738MaleR10beta0.5scale2.csv=@Exp1Sum738MaleR10beta0.5scale2,0
Exp1Timecourse738MaleR10beta0.5scale2.csv=@Exp1Timecourse738MaleR10beta0.5scale2,0
Exp1Sum379FemaleR20beta0.1scale2.csv=@Exp1Sum379FemaleR20beta0.1scale2,0
Exp1Timecourse379FemaleR20beta0.1scale2.csv=@Exp1Timecourse379FemaleR20beta0.1scale2,0
Exp1Sum75FemaleR20beta0.5scale2.csv=@Exp1Sum75FemaleR20beta0.5scale2,0
Exp1Timecourse75FemaleR20beta0.5scale2.csv=@Exp1Timecourse75FemaleR20beta0.5scale2,0
Exp1Sum59MaleR15beta0.1scale2.csv=@Exp1Sum59MaleR15beta0.1scale2,0
Exp1Timecourse59MaleR15beta0.1scale2.csv=@Exp1Timecourse59MaleR15beta0.1scale2,0
Exp1Sum75FemaleR15beta1scale2.csv=@Exp1Sum75FemaleR15beta1scale2,0
Exp1Timecourse75FemaleR15beta1scale2.csv=@Exp1Timecourse75FemaleR15beta1scale2,0
Exp1Sum738MaleR20beta0.5scale1.csv=@Exp1Sum738MaleR20beta0.5scale1,0
Exp1Sum818FemaleR20beta1scale1.csv=@Exp1Sum818FemaleR20beta1scale1,0
Exp1Timecourse738MaleR20beta0.5scale1.csv=@Exp1Timecourse738MaleR20beta0.5scale1,0
Exp1Timecourse818FemaleR20beta1scale1.csv=@Exp1Timecourse818FemaleR20beta1scale1,0
Exp1Sum59FemaleR20beta0.1scale2.csv=@Exp1Sum59FemaleR20beta0.1scale2,0
Exp1Timecourse59FemaleR20beta0.1scale2.csv=@Exp1Timecourse59FemaleR20beta0.1scale2,0
Exp1Sum75MaleR10beta0.5scale2.csv=@Exp1Sum75MaleR10beta0.5scale2,0
Exp1Timecourse75MaleR10beta0.5scale2.csv=@Exp1Timecourse75MaleR10beta0.5scale2,0
Exp1Sum502MaleR20beta0.1scale2.csv=@Exp1Sum502MaleR20beta0.1scale2,0
Exp1Timecourse502MaleR20beta0.1scale2.csv=@Exp1Timecourse502MaleR20beta0.1scale2,0
Exp1Sum373MaleR15beta1scale2.csv=@Exp1Sum373MaleR15beta1scale2,0
Exp1Timecourse373MaleR15beta1scale2.csv=@Exp1Timecourse373MaleR15beta1scale2,0
Exp1Sum380FemaleR15beta0.5scale2.csv=@Exp1Sum380FemaleR15beta0.5scale2,0
Exp1Timecourse380FemaleR15beta0.5scale2.csv=@Exp1Timecourse380FemaleR15beta0.5scale2,0
Exp1Sum818FemaleR10beta0.5scale2.csv=@Exp1Sum818FemaleR10beta0.5scale2,0
Exp1Timecourse818FemaleR10beta0.5scale2.csv=@Exp1Timecourse818FemaleR10beta0.5scale2,0
Exp1Sum738MaleR15beta0.1scale2.csv=@Exp1Sum738MaleR15beta0.1scale2,0
Exp1Timecourse738MaleR15beta0.1scale2.csv=@Exp1Timecourse738MaleR15beta0.1scale2,0
Exp1Sum59FemaleR10beta0.5scale2.csv=@Exp1Sum59FemaleR10beta0.5scale2,0
Exp1Timecourse59FemaleR10beta0.5scale2.csv=@Exp1Timecourse59FemaleR10beta0.5scale2,0
Exp1Sum379MaleR15beta0.1scale2.csv=@Exp1Sum379MaleR15beta0.1scale2,0
Exp1Sum738FemaleR20beta1scale1.csv=@Exp1Sum738FemaleR20beta1scale1,0
Exp1Timecourse379MaleR15beta0.1scale2.csv=@Exp1Timecourse379MaleR15beta0.1scale2,0
Exp1Timecourse738FemaleR20beta1scale1.csv=@Exp1Timecourse738FemaleR20beta1scale1,0
Exp1Sum373FemaleR10beta0.5scale2.csv=@Exp1Sum373FemaleR10beta0.5scale2,0
Exp1Timecourse373FemaleR10beta0.5scale2.csv=@Exp1Timecourse373FemaleR10beta0.5scale2,0
Exp1Sum373MaleR10beta1scale2.csv=@Exp1Sum373MaleR10beta1scale2,0
Exp1Timecourse373MaleR10beta1scale2.csv=@Exp1Timecourse373MaleR10beta1scale2,0
Exp1Sum765FemaleR20beta1scale1.csv=@Exp1Sum765FemaleR20beta1scale1,0
Exp1Timecourse765FemaleR20beta1scale1.csv=@Exp1Timecourse765FemaleR20beta1scale1,0
Exp1Sum138FemaleR15beta0.1scale2.csv=@Exp1Sum138FemaleR15beta0.1scale2,0
Exp1Timecourse138FemaleR15beta0.1scale2.csv=@Exp1Timecourse138FemaleR15beta0.1scale2,0
Exp1Sum373MaleR15beta0.5scale2.csv=@Exp1Sum373MaleR15beta0.5scale2,0
Exp1Timecourse373MaleR15beta0.5scale2.csv=@Exp1Timecourse373MaleR15beta0.5scale2,0
Exp1Sum765FemaleR20beta0.1scale2.csv=@Exp1Sum765FemaleR20beta0.1scale2,0
Exp1Timecourse765FemaleR20beta0.1scale2.csv=@Exp1Timecourse765FemaleR20beta0.1scale2,0
Exp1Sum138MaleR15beta0.1scale2.csv=@Exp1Sum138MaleR15beta0.1scale2,0
Exp1Timecourse138MaleR15beta0.1scale2.csv=@Exp1Timecourse138MaleR15beta0.1scale2,0
Exp1Sum502FemaleR15beta1scale2.csv=@Exp1Sum502FemaleR15beta1scale2,0
Exp1Timecourse502FemaleR15beta1scale2.csv=@Exp1Timecourse502FemaleR15beta1scale2,0
Exp1Sum373FemaleR20beta0.1scale2.csv=@Exp1Sum373FemaleR20beta0.1scale2,0
Exp1Timecourse373FemaleR20beta0.1scale2.csv=@Exp1Timecourse373FemaleR20beta0.1scale2,0
Exp1Sum373MaleR20beta0.1scale2.csv=@Exp1Sum373MaleR20beta0.1scale2,0
Exp1Timecourse373MaleR20beta0.1scale2.csv=@Exp1Timecourse373MaleR20beta0.1scale2,0
Exp1Sum75FemaleR15beta0.5scale2.csv=@Exp1Sum75FemaleR15beta0.5scale2,0
Exp1Timecourse75FemaleR15beta0.5scale2.csv=@Exp1Timecourse75FemaleR15beta0.5scale2,0
Exp1Sum138MaleR20beta0.5scale1.csv=@Exp1Sum138MaleR20beta0.5scale1,0
Exp1Timecourse138MaleR20beta0.5scale1.csv=@Exp1Timecourse138MaleR20beta0.5scale1,0
Exp1Sum502FemaleR10beta1scale2.csv=@Exp1Sum502FemaleR10beta1scale2,0
Exp1Timecourse502FemaleR10beta1scale2.csv=@Exp1Timecourse502FemaleR10beta1scale2,0
Exp1Sum818FemaleR15beta0.1scale2.csv=@Exp1Sum818FemaleR15beta0.1scale2,0
Exp1Timecourse818FemaleR15beta0.1scale2.csv=@Exp1Timecourse818FemaleR15beta0.1scale2,0
Exp1Sum75MaleR20beta0.5scale1.csv=@Exp1Sum75MaleR20beta0.5scale1,0
Exp1Timecourse75MaleR20beta0.5scale1.csv=@Exp1Timecourse75MaleR20beta0.5scale1,0
Exp1Sum59FemaleR20beta1scale1.csv=@Exp1Sum59FemaleR20beta1scale1,0
Exp1Timecourse59FemaleR20beta1scale1.csv=@Exp1Timecourse59FemaleR20beta1scale1,0
Exp1Sum380MaleR15beta0.1scale2.csv=@Exp1Sum380MaleR15beta0.1scale2,0
Exp1Timecourse380MaleR15beta0.1scale2.csv=@Exp1Timecourse380MaleR15beta0.1scale2,0
Exp1Sum765MaleR20beta0.1scale2.csv=@Exp1Sum765MaleR20beta0.1scale2,0
Exp1Timecourse765MaleR20beta0.1scale2.csv=@Exp1Timecourse765MaleR20beta0.1scale2,0
Exp1Sum738FemaleR15beta0.1scale2.csv=@Exp1Sum738FemaleR15beta0.1scale2,0
Exp1Timecourse738FemaleR15beta0.1scale2.csv=@Exp1Timecourse738FemaleR15beta0.1scale2,0
Exp1Sum502MaleR20beta0.5scale1.csv=@Exp1Sum502MaleR20beta0.5scale1,0
Exp1Timecourse502MaleR20beta0.5scale1.csv=@Exp1Timecourse502MaleR20beta0.5scale1,0
Exp1Sum379MaleR15beta1scale1.csv=@Exp1Sum379MaleR15beta1scale1,0
Exp1Timecourse379MaleR15beta1scale1.csv=@Exp1Timecourse379MaleR15beta1scale1,0
Exp1Sum502FemaleR15beta0.5scale2.csv=@Exp1Sum502FemaleR15beta0.5scale2,0
Exp1Timecourse502FemaleR15beta0.5scale2.csv=@Exp1Timecourse502FemaleR15beta0.5scale2,0
Exp1Sum379MaleR10beta0.1scale2.csv=@Exp1Sum379MaleR10beta0.1scale2,0
Exp1Timecourse379MaleR10beta0.1scale2.csv=@Exp1Timecourse379MaleR10beta0.1scale2,0
Exp1Sum502FemaleR20beta0.1scale2.csv=@Exp1Sum502FemaleR20beta0.1scale2,0
Exp1Timecourse502FemaleR20beta0.1scale2.csv=@Exp1Timecourse502FemaleR20beta0.1scale2,0
Exp1Sum138FemaleR20beta0.5scale1.csv=@Exp1Sum138FemaleR20beta0.5scale1,0
Exp1Timecourse138FemaleR20beta0.5scale1.csv=@Exp1Timecourse138FemaleR20beta0.5scale1,0
Exp1Sum765MaleR20beta1scale1.csv=@Exp1Sum765MaleR20beta1scale1,0
Exp1Timecourse765MaleR20beta1scale1.csv=@Exp1Timecourse765MaleR20beta1scale1,0
Exp1Sum59FemaleR15beta0.1scale2.csv=@Exp1Sum59FemaleR15beta0.1scale2,0
Exp1Sum373FemaleR20beta1scale1.csv=@Exp1Sum373FemaleR20beta1scale1,0
Exp1Timecourse59FemaleR15beta0.1scale2.csv=@Exp1Timecourse59FemaleR15beta0.1scale2,0
Exp1Timecourse373FemaleR20beta1scale1.csv=@Exp1Timecourse373FemaleR20beta1scale1,0
Exp1Sum738FemaleR20beta0.5scale1.csv=@Exp1Sum738FemaleR20beta0.5scale1,0
Exp1Sum765MaleR10beta1scale2.csv=@Exp1Sum765MaleR10beta1scale2,0
Exp1Timecourse738FemaleR20beta0.5scale1.csv=@Exp1Timecourse738FemaleR20beta0.5scale1,0
Exp1Timecourse765MaleR10beta1scale2.csv=@Exp1Timecourse765MaleR10beta1scale2,0
Exp1Sum502MaleR15beta0.1scale2.csv=@Exp1Sum502MaleR15beta0.1scale2,0
Exp1Timecourse502MaleR15beta0.1scale2.csv=@Exp1Timecourse502MaleR15beta0.1scale2,0
Exp1Sum373MaleR10beta0.5scale2.csv=@Exp1Sum373MaleR10beta0.5scale2,0
Exp1Timecourse373MaleR10beta0.5scale2.csv=@Exp1Timecourse373MaleR10beta0.5scale2,0
Exp1Sum379FemaleR15beta0.1scale2.csv=@Exp1Sum379FemaleR15beta0.1scale2,0
Exp1Timecourse379FemaleR15beta0.1scale2.csv=@Exp1Timecourse379FemaleR15beta0.1scale2,0
Exp1Sum818MaleR10beta0.1scale2.csv=@Exp1Sum818MaleR10beta0.1scale2,0
Exp1Timecourse818MaleR10beta0.1scale2.csv=@Exp1Timecourse818MaleR10beta0.1scale2,0
Exp1Sum380FemaleR20beta0.1scale2.csv=@Exp1Sum380FemaleR20beta0.1scale2,0
Exp1Timecourse380FemaleR20beta0.1scale2.csv=@Exp1Timecourse380FemaleR20beta0.1scale2,0
Exp1Sum379FemaleR20beta1scale1.csv=@Exp1Sum379FemaleR20beta1scale1,0
Exp1Timecourse379FemaleR20beta1scale1.csv=@Exp1Timecourse379FemaleR20beta1scale1,0
Exp1Sum75MaleR15beta0.1scale2.csv=@Exp1Sum75MaleR15beta0.1scale2,0
Exp1Timecourse75MaleR15beta0.1scale2.csv=@Exp1Timecourse75MaleR15beta0.1scale2,0
Exp1Sum765MaleR10beta0.5scale2.csv=@Exp1Sum765MaleR10beta0.5scale2,0
Exp1Timecourse765MaleR10beta0.5scale2.csv=@Exp1Timecourse765MaleR10beta0.5scale2,0
Exp1Sum738FemaleR10beta0.1scale2.csv=@Exp1Sum738FemaleR10beta0.1scale2,0
Exp1Sum818FemaleR20beta0.5scale1.csv=@Exp1Sum818FemaleR20beta0.5scale1,0
Exp1Timecourse738FemaleR10beta0.1scale2.csv=@Exp1Timecourse738FemaleR10beta0.1scale2,0
Exp1Timecourse818FemaleR20beta0.5scale1.csv=@Exp1Timecourse818FemaleR20beta0.5scale1,0
Exp1Sum818MaleR15beta1scale1.csv=@Exp1Sum818MaleR15beta1scale1,0
Exp1Timecourse818MaleR15beta1scale1.csv=@Exp1Timecourse818MaleR15beta1scale1,0
Exp1Sum138MaleR10beta0.1scale2.csv=@Exp1Sum138MaleR10beta0.1scale2,0
Exp1Timecourse138MaleR10beta0.1scale2.csv=@Exp1Timecourse138MaleR10beta0.1scale2,0
Exp1Sum380FemaleR10beta1scale2.csv=@Exp1Sum380FemaleR10beta1scale2,0
Exp1Timecourse380FemaleR10beta1scale2.csv=@Exp1Timecourse380FemaleR10beta1scale2,0
Exp1Sum502FemaleR10beta0.5scale2.csv=@Exp1Sum502FemaleR10beta0.5scale2,0
Exp1Timecourse502FemaleR10beta0.5scale2.csv=@Exp1Timecourse502FemaleR10beta0.5scale2,0
Exp1Sum765MaleR15beta0.1scale2.csv=@Exp1Sum765MaleR15beta0.1scale2,0
Exp1Timecourse765MaleR15beta0.1scale2.csv=@Exp1Timecourse765MaleR15beta0.1scale2,0
Exp1Sum380MaleR15beta1scale1.csv=@Exp1Sum380MaleR15beta1scale1,0
Exp1Timecourse380MaleR15beta1scale1.csv=@Exp1Timecourse380MaleR15beta1scale1,0
Exp1Sum738MaleR10beta0.1scale2.csv=@Exp1Sum738MaleR10beta0.1scale2,0
Exp1Timecourse738MaleR10beta0.1scale2.csv=@Exp1Timecourse738MaleR10beta0.1scale2,0
Exp1Sum765FemaleR15beta0.1scale2.csv=@Exp1Sum765FemaleR15beta0.1scale2,0
Exp1Timecourse765FemaleR15beta0.1scale2.csv=@Exp1Timecourse765FemaleR15beta0.1scale2,0
Exp1Sum75FemaleR20beta0.1scale2.csv=@Exp1Sum75FemaleR20beta0.1scale2,0
Exp1Timecourse75FemaleR20beta0.1scale2.csv=@Exp1Timecourse75FemaleR20beta0.1scale2,0
Exp1Sum380FemaleR10beta0.5scale2.csv=@Exp1Sum380FemaleR10beta0.5scale2,0
Exp1Timecourse380FemaleR10beta0.5scale2.csv=@Exp1Timecourse380FemaleR10beta0.5scale2,0
Exp1Sum818MaleR20beta0.1scale1.csv=@Exp1Sum818MaleR20beta0.1scale1,0
Exp1Timecourse818MaleR20beta0.1scale1.csv=@Exp1Timecourse818MaleR20beta0.1scale1,0
Exp1Sum765MaleR20beta0.5scale1.csv=@Exp1Sum765MaleR20beta0.5scale1,0
Exp1Timecourse765MaleR20beta0.5scale1.csv=@Exp1Timecourse765MaleR20beta0.5scale1,0
Exp1Sum818MaleR15beta0.5scale1.csv=@Exp1Sum818MaleR15beta0.5scale1,0
Exp1Timecourse818MaleR15beta0.5scale1.csv=@Exp1Timecourse818MaleR15beta0.5scale1,0
Exp1Sum373FemaleR15beta0.1scale2.csv=@Exp1Sum373FemaleR15beta0.1scale2,0
Exp1Timecourse373FemaleR15beta0.1scale2.csv=@Exp1Timecourse373FemaleR15beta0.1scale2,0
Exp1Sum380FemaleR15beta0.1scale2.csv=@Exp1Sum380FemaleR15beta0.1scale2,0
Exp1Timecourse380FemaleR15beta0.1scale2.csv=@Exp1Timecourse380FemaleR15beta0.1scale2,0
Exp1Sum75FemaleR10beta1scale2.csv=@Exp1Sum75FemaleR10beta1scale2,0
Exp1Timecourse75FemaleR10beta1scale2.csv=@Exp1Timecourse75FemaleR10beta1scale2,0
Exp1Sum380FemaleR20beta1scale1.csv=@Exp1Sum380FemaleR20beta1scale1,0
Exp1Timecourse380FemaleR20beta1scale1.csv=@Exp1Timecourse380FemaleR20beta1scale1,0
Exp1Sum379FemaleR10beta0.1scale2.csv=@Exp1Sum379FemaleR10beta0.1scale2,0
Exp1Timecourse379FemaleR10beta0.1scale2.csv=@Exp1Timecourse379FemaleR10beta0.1scale2,0
Exp1Sum818FemaleR10beta0.1scale2.csv=@Exp1Sum818FemaleR10beta0.1scale2,0
Exp1Timecourse818FemaleR10beta0.1scale2.csv=@Exp1Timecourse818FemaleR10beta0.1scale2,0
Exp1Sum59MaleR10beta0.1scale2.csv=@Exp1Sum59MaleR10beta0.1scale2,0
Exp1Timecourse59MaleR10beta0.1scale2.csv=@Exp1Timecourse59MaleR10beta0.1scale2,0
Exp1Sum380MaleR10beta0.1scale2.csv=@Exp1Sum380MaleR10beta0.1scale2,0
Exp1Timecourse380MaleR10beta0.1scale2.csv=@Exp1Timecourse380MaleR10beta0.1scale2,0
Exp1Sum765FemaleR20beta0.5scale1.csv=@Exp1Sum765FemaleR20beta0.5scale1,0
Exp1Timecourse765FemaleR20beta0.5scale1.csv=@Exp1Timecourse765FemaleR20beta0.5scale1,0
Exp1Sum379FemaleR20beta0.5scale1.csv=@Exp1Sum379FemaleR20beta0.5scale1,0
Exp1Timecourse379FemaleR20beta0.5scale1.csv=@Exp1Timecourse379FemaleR20beta0.5scale1,0
Exp1Sum373MaleR15beta0.1scale2.csv=@Exp1Sum373MaleR15beta0.1scale2,0
Exp1Timecourse373MaleR15beta0.1scale2.csv=@Exp1Timecourse373MaleR15beta0.1scale2,0
Exp1Sum59FemaleR20beta0.5scale1.csv=@Exp1Sum59FemaleR20beta0.5scale1,0
Exp1Sum502MaleR15beta1scale1.csv=@Exp1Sum502MaleR15beta1scale1,0
Exp1Timecourse59FemaleR20beta0.5scale1.csv=@Exp1Timecourse59FemaleR20beta0.5scale1,0
Exp1Timecourse502MaleR15beta1scale1.csv=@Exp1Timecourse502MaleR15beta1scale1,0
Exp1Sum75FemaleR10beta0.5scale2.csv=@Exp1Sum75FemaleR10beta0.5scale2,0
Exp1Timecourse75FemaleR10beta0.5scale2.csv=@Exp1Timecourse75FemaleR10beta0.5scale2,0
Exp1Sum379MaleR15beta0.5scale1.csv=@Exp1Sum379MaleR15beta0.5scale1,0
Exp1Timecourse379MaleR15beta0.5scale1.csv=@Exp1Timecourse379MaleR15beta0.5scale1,0
Exp1Sum502MaleR10beta0.1scale2.csv=@Exp1Sum502MaleR10beta0.1scale2,0
Exp1Timecourse502MaleR10beta0.1scale2.csv=@Exp1Timecourse502MaleR10beta0.1scale2,0
Exp1Sum59FemaleR10beta0.1scale2.csv=@Exp1Sum59FemaleR10beta0.1scale2,0
Exp1Timecourse59FemaleR10beta0.1scale2.csv=@Exp1Timecourse59FemaleR10beta0.1scale2,0
Exp1Sum138MaleR15beta1scale1.csv=@Exp1Sum138MaleR15beta1scale1,0
Exp1Timecourse138MaleR15beta1scale1.csv=@Exp1Timecourse138MaleR15beta1scale1,0
Exp1Sum75FemaleR15beta0.1scale2.csv=@Exp1Sum75FemaleR15beta0.1scale2,0
Exp1Timecourse75FemaleR15beta0.1scale2.csv=@Exp1Timecourse75FemaleR15beta0.1scale2,0
Exp1Sum738FemaleR15beta1scale1.csv=@Exp1Sum738FemaleR15beta1scale1,0
Exp1Timecourse738FemaleR15beta1scale1.csv=@Exp1Timecourse738FemaleR15beta1scale1,0
Exp1Sum373MaleR20beta1scale1.csv=@Exp1Sum373MaleR20beta1scale1,0
Exp1Timecourse373MaleR20beta1scale1.csv=@Exp1Timecourse373MaleR20beta1scale1,0
Exp1Sum738MaleR20beta0.1scale1.csv=@Exp1Sum738MaleR20beta0.1scale1,0
Exp1Timecourse738MaleR20beta0.1scale1.csv=@Exp1Timecourse738MaleR20beta0.1scale1,0
Exp1Sum373FemaleR20beta0.5scale1.csv=@Exp1Sum373FemaleR20beta0.5scale1,0
Exp1Timecourse373FemaleR20beta0.5scale1.csv=@Exp1Timecourse373FemaleR20beta0.5scale1,0
Exp1Sum75MaleR10beta0.1scale2.csv=@Exp1Sum75MaleR10beta0.1scale2,0
Exp1Timecourse75MaleR10beta0.1scale2.csv=@Exp1Timecourse75MaleR10beta0.1scale2,0
Exp1Sum502FemaleR15beta0.1scale2.csv=@Exp1Sum502FemaleR15beta0.1scale2,0
Exp1Timecourse502FemaleR15beta0.1scale2.csv=@Exp1Timecourse502FemaleR15beta0.1scale2,0
Exp1Sum138FemaleR10beta0.1scale2.csv=@Exp1Sum138FemaleR10beta0.1scale2,0
Exp1Timecourse138FemaleR10beta0.1scale2.csv=@Exp1Timecourse138FemaleR10beta0.1scale2,0
Exp1Sum765FemaleR10beta0.1scale2.csv=@Exp1Sum765FemaleR10beta0.1scale2,0
Exp1Timecourse765FemaleR10beta0.1scale2.csv=@Exp1Timecourse765FemaleR10beta0.1scale2,0
Exp1Sum380FemaleR20beta0.5scale1.csv=@Exp1Sum380FemaleR20beta0.5scale1,0
Exp1Timecourse380FemaleR20beta0.5scale1.csv=@Exp1Timecourse380FemaleR20beta0.5scale1,0
Exp1Sum738MaleR15beta1scale1.csv=@Exp1Sum738MaleR15beta1scale1,0
Exp1Timecourse738MaleR15beta1scale1.csv=@Exp1Timecourse738MaleR15beta1scale1,0
Exp1Sum75MaleR15beta1scale1.csv=@Exp1Sum75MaleR15beta1scale1,0
Exp1Timecourse75MaleR15beta1scale1.csv=@Exp1Timecourse75MaleR15beta1scale1,0
Exp1Sum138MaleR20beta0.1scale1.csv=@Exp1Sum138MaleR20beta0.1scale1,0
Exp1Timecourse138MaleR20beta0.1scale1.csv=@Exp1Timecourse138MaleR20beta0.1scale1,0
Exp1Sum373MaleR20beta0.5scale1.csv=@Exp1Sum373MaleR20beta0.5scale1,0
Exp1Timecourse373MaleR20beta0.5scale1.csv=@Exp1Timecourse373MaleR20beta0.5scale1,0
Exp1Sum59MaleR20beta0.1scale1.csv=@Exp1Sum59MaleR20beta0.1scale1,0
Exp1Sum373MaleR10beta0.1scale2.csv=@Exp1Sum373MaleR10beta0.1scale2,0
Exp1Timecourse59MaleR20beta0.1scale1.csv=@Exp1Timecourse59MaleR20beta0.1scale1,0
Exp1Timecourse373MaleR10beta0.1scale2.csv=@Exp1Timecourse373MaleR10beta0.1scale2,0
Exp1Sum765MaleR10beta0.1scale2.csv=@Exp1Sum765MaleR10beta0.1scale2,0
Exp1Timecourse765MaleR10beta0.1scale2.csv=@Exp1Timecourse765MaleR10beta0.1scale2,0
Exp1Sum380MaleR20beta0.1scale1.csv=@Exp1Sum380MaleR20beta0.1scale1,0
Exp1Timecourse380MaleR20beta0.1scale1.csv=@Exp1Timecourse380MaleR20beta0.1scale1,0
Exp1Sum75FemaleR20beta1scale1.csv=@Exp1Sum75FemaleR20beta1scale1,0
Exp1Timecourse75FemaleR20beta1scale1.csv=@Exp1Timecourse75FemaleR20beta1scale1,0
Exp1Sum380MaleR15beta0.5scale1.csv=@Exp1Sum380MaleR15beta0.5scale1,0
Exp1Timecourse380MaleR15beta0.5scale1.csv=@Exp1Timecourse380MaleR15beta0.5scale1,0
Exp1Sum738MaleR15beta0.5scale1.csv=@Exp1Sum738MaleR15beta0.5scale1,0
Exp1Timecourse738MaleR15beta0.5scale1.csv=@Exp1Timecourse738MaleR15beta0.5scale1,0
Exp1Sum373FemaleR10beta0.1scale2.csv=@Exp1Sum373FemaleR10beta0.1scale2,0
Exp1Timecourse373FemaleR10beta0.1scale2.csv=@Exp1Timecourse373FemaleR10beta0.1scale2,0
Exp1Sum380FemaleR10beta0.1scale2.csv=@Exp1Sum380FemaleR10beta0.1scale2,0
Exp1Timecourse380FemaleR10beta0.1scale2.csv=@Exp1Timecourse380FemaleR10beta0.1scale2,0
Exp1Sum379MaleR20beta0.1scale1.csv=@Exp1Sum379MaleR20beta0.1scale1,0
Exp1Timecourse379MaleR20beta0.1scale1.csv=@Exp1Timecourse379MaleR20beta0.1scale1,0
Exp1Sum818FemaleR20beta0.1scale1.csv=@Exp1Sum818FemaleR20beta0.1scale1,0
Exp1Timecourse818FemaleR20beta0.1scale1.csv=@Exp1Timecourse818FemaleR20beta0.1scale1,0
Exp1Sum502FemaleR20beta1scale1.csv=@Exp1Sum502FemaleR20beta1scale1,0
Exp1Timecourse502FemaleR20beta1scale1.csv=@Exp1Timecourse502FemaleR20beta1scale1,0
Exp1Sum502FemaleR10beta0.1scale2.csv=@Exp1Sum502FemaleR10beta0.1scale2,0
Exp1Timecourse502FemaleR10beta0.1scale2.csv=@Exp1Timecourse502FemaleR10beta0.1scale2,0
Exp1Sum818MaleR10beta1scale1.csv=@Exp1Sum818MaleR10beta1scale1,0
Exp1Timecourse818MaleR10beta1scale1.csv=@Exp1Timecourse818MaleR10beta1scale1,0
Exp1Sum765FemaleR15beta1scale1.csv=@Exp1Sum765FemaleR15beta1scale1,0
Exp1Timecourse765FemaleR15beta1scale1.csv=@Exp1Timecourse765FemaleR15beta1scale1,0
Exp1Sum138MaleR15beta0.5scale1.csv=@Exp1Sum138MaleR15beta0.5scale1,0
Exp1Timecourse138MaleR15beta0.5scale1.csv=@Exp1Timecourse138MaleR15beta0.5scale1,0
Exp1Sum738FemaleR15beta0.5scale1.csv=@Exp1Sum738FemaleR15beta0.5scale1,0
Exp1Timecourse738FemaleR15beta0.5scale1.csv=@Exp1Timecourse738FemaleR15beta0.5scale1,0
Exp1Sum75FemaleR20beta0.5scale1.csv=@Exp1Sum75FemaleR20beta0.5scale1,0
Exp1Timecourse75FemaleR20beta0.5scale1.csv=@Exp1Timecourse75FemaleR20beta0.5scale1,0
Exp1Sum138FemaleR20beta0.1scale1.csv=@Exp1Sum138FemaleR20beta0.1scale1,0
Exp1Timecourse138FemaleR20beta0.1scale1.csv=@Exp1Timecourse138FemaleR20beta0.1scale1,0
Exp1Sum75FemaleR10beta0.1scale2.csv=@Exp1Sum75FemaleR10beta0.1scale2,0
Exp1Timecourse75FemaleR10beta0.1scale2.csv=@Exp1Timecourse75FemaleR10beta0.1scale2,0
Exp1Sum75MaleR20beta0.1scale1.csv=@Exp1Sum75MaleR20beta0.1scale1,0
Exp1Timecourse75MaleR20beta0.1scale1.csv=@Exp1Timecourse75MaleR20beta0.1scale1,0
Exp1Sum59FemaleR20beta0.1scale1.csv=@Exp1Sum59FemaleR20beta0.1scale1,0
Exp1Sum59MaleR15beta1scale1.csv=@Exp1Sum59MaleR15beta1scale1,0
Exp1Timecourse59FemaleR20beta0.1scale1.csv=@Exp1Timecourse59FemaleR20beta0.1scale1,0
Exp1Timecourse59MaleR15beta1scale1.csv=@Exp1Timecourse59MaleR15beta1scale1,0
Exp1Sum379FemaleR20beta0.1scale1.csv=@Exp1Sum379FemaleR20beta0.1scale1,0
Exp1Timecourse379FemaleR20beta0.1scale1.csv=@Exp1Timecourse379FemaleR20beta0.1scale1,0
Exp1Sum502MaleR15beta0.5scale1.csv=@Exp1Sum502MaleR15beta0.5scale1,0
Exp1Timecourse502MaleR15beta0.5scale1.csv=@Exp1Timecourse502MaleR15beta0.5scale1,0
Exp1Sum502FemaleR20beta0.5scale1.csv=@Exp1Sum502FemaleR20beta0.5scale1,0
Exp1Timecourse502FemaleR20beta0.5scale1.csv=@Exp1Timecourse502FemaleR20beta0.5scale1,0
Exp1Sum765MaleR20beta0.1scale1.csv=@Exp1Sum765MaleR20beta0.1scale1,0
Exp1Timecourse765MaleR20beta0.1scale1.csv=@Exp1Timecourse765MaleR20beta0.1scale1,0
Exp1Sum502MaleR20beta0.1scale1.csv=@Exp1Sum502MaleR20beta0.1scale1,0
Exp1Timecourse502MaleR20beta0.1scale1.csv=@Exp1Timecourse502MaleR20beta0.1scale1,0
Exp1Sum373MaleR20beta0.1scale1.csv=@Exp1Sum373MaleR20beta0.1scale1,0
Exp1Sum59MaleR15beta0.5scale1.csv=@Exp1Sum59MaleR15beta0.5scale1,0
Exp1Timecourse373MaleR20beta0.1scale1.csv=@Exp1Timecourse373MaleR20beta0.1scale1,0
Exp1Timecourse59MaleR15beta0.5scale1.csv=@Exp1Timecourse59MaleR15beta0.5scale1,0
Exp1Sum738FemaleR20beta0.1scale1.csv=@Exp1Sum738FemaleR20beta0.1scale1,0
Exp1Timecourse738FemaleR20beta0.1scale1.csv=@Exp1Timecourse738FemaleR20beta0.1scale1,0
Exp1Sum765MaleR15beta1scale1.csv=@Exp1Sum765MaleR15beta1scale1,0
Exp1Timecourse765MaleR15beta1scale1.csv=@Exp1Timecourse765MaleR15beta1scale1,0
Exp1Sum818FemaleR15beta1scale1.csv=@Exp1Sum818FemaleR15beta1scale1,0
Exp1Timecourse818FemaleR15beta1scale1.csv=@Exp1Timecourse818FemaleR15beta1scale1,0
Exp1Sum373MaleR15beta1scale1.csv=@Exp1Sum373MaleR15beta1scale1,0
Exp1Timecourse373MaleR15beta1scale1.csv=@Exp1Timecourse373MaleR15beta1scale1,0
Exp1Sum818MaleR10beta0.5scale1.csv=@Exp1Sum818MaleR10beta0.5scale1,0
Exp1Sum379FemaleR15beta1scale1.csv=@Exp1Sum379FemaleR15beta1scale1,0
Exp1Timecourse818MaleR10beta0.5scale1.csv=@Exp1Timecourse818MaleR10beta0.5scale1,0
Exp1Timecourse379FemaleR15beta1scale1.csv=@Exp1Timecourse379FemaleR15beta1scale1,0
Exp1Sum75MaleR15beta0.5scale1.csv=@Exp1Sum75MaleR15beta0.5scale1,0
Exp1Timecourse75MaleR15beta0.5scale1.csv=@Exp1Timecourse75MaleR15beta0.5scale1,0
Exp1Sum818FemaleR15beta0.5scale1.csv=@Exp1Sum818FemaleR15beta0.5scale1,0
Exp1Timecourse818FemaleR15beta0.5scale1.csv=@Exp1Timecourse818FemaleR15beta0.5scale1,0
Exp1Sum380FemaleR20beta0.1scale1.csv=@Exp1Sum380FemaleR20beta0.1scale1,0
Exp1Sum138MaleR15beta0.1scale1.csv=@Exp1Sum138MaleR15beta0.1scale1,0
Exp1Timecourse380FemaleR20beta0.1scale1.csv=@Exp1Timecourse380FemaleR20beta0.1scale1,0
Exp1Timecourse138MaleR15beta0.1scale1.csv=@Exp1Timecourse138MaleR15beta0.1scale1,0
Exp1Sum373FemaleR20beta0.1scale1.csv=@Exp1Sum373FemaleR20beta0.1scale1,0
Exp1Timecourse373FemaleR20beta0.1scale1.csv=@Exp1Timecourse373FemaleR20beta0.1scale1,0
Exp1Sum373MaleR15beta0.5scale1.csv=@Exp1Sum373MaleR15beta0.5scale1,0
Exp1Timecourse373MaleR15beta0.5scale1.csv=@Exp1Timecourse373MaleR15beta0.5scale1,0
Exp1Sum818MaleR15beta0.1scale1.csv=@Exp1Sum818MaleR15beta0.1scale1,0
Exp1Timecourse818MaleR15beta0.1scale1.csv=@Exp1Timecourse818MaleR15beta0.1scale1,0
Exp1Sum738MaleR15beta0.1scale1.csv=@Exp1Sum738MaleR15beta0.1scale1,0
Exp1Timecourse738MaleR15beta0.1scale1.csv=@Exp1Timecourse738MaleR15beta0.1scale1,0
Exp1Sum380MaleR10beta1scale1.csv=@Exp1Sum380MaleR10beta1scale1,0
Exp1Timecourse380MaleR10beta1scale1.csv=@Exp1Timecourse380MaleR10beta1scale1,0
Exp1Sum379MaleR15beta0.1scale1.csv=@Exp1Sum379MaleR15beta0.1scale1,0
Exp1Timecourse379MaleR15beta0.1scale1.csv=@Exp1Timecourse379MaleR15beta0.1scale1,0
Exp1Sum373FemaleR15beta1scale1.csv=@Exp1Sum373FemaleR15beta1scale1,0
Exp1Sum765FemaleR15beta0.5scale1.csv=@Exp1Sum765FemaleR15beta0.5scale1,0
Exp1Timecourse373FemaleR15beta1scale1.csv=@Exp1Timecourse373FemaleR15beta1scale1,0
Exp1Timecourse765FemaleR15beta0.5scale1.csv=@Exp1Timecourse765FemaleR15beta0.5scale1,0
Exp1Sum502FemaleR20beta0.1scale1.csv=@Exp1Sum502FemaleR20beta0.1scale1,0
Exp1Timecourse502FemaleR20beta0.1scale1.csv=@Exp1Timecourse502FemaleR20beta0.1scale1,0
Exp1Sum765MaleR15beta0.5scale1.csv=@Exp1Sum765MaleR15beta0.5scale1,0
Exp1Timecourse765MaleR15beta0.5scale1.csv=@Exp1Timecourse765MaleR15beta0.5scale1,0
Exp1Sum765FemaleR20beta0.1scale1.csv=@Exp1Sum765FemaleR20beta0.1scale1,0
Exp1Timecourse765FemaleR20beta0.1scale1.csv=@Exp1Timecourse765FemaleR20beta0.1scale1,0
Exp1Sum380FemaleR15beta1scale1.csv=@Exp1Sum380FemaleR15beta1scale1,0
Exp1Timecourse380FemaleR15beta1scale1.csv=@Exp1Timecourse380FemaleR15beta1scale1,0
Exp1Sum59FemaleR15beta1scale1.csv=@Exp1Sum59FemaleR15beta1scale1,0
Exp1Timecourse59FemaleR15beta1scale1.csv=@Exp1Timecourse59FemaleR15beta1scale1,0
Exp1Sum75FemaleR20beta0.1scale1.csv=@Exp1Sum75FemaleR20beta0.1scale1,0
Exp1Timecourse75FemaleR20beta0.1scale1.csv=@Exp1Timecourse75FemaleR20beta0.1scale1,0
Exp1Sum138FemaleR15beta1scale1.csv=@Exp1Sum138FemaleR15beta1scale1,0
Exp1Timecourse138FemaleR15beta1scale1.csv=@Exp1Timecourse138FemaleR15beta1scale1,0
Exp1Sum502FemaleR15beta1scale1.csv=@Exp1Sum502FemaleR15beta1scale1,0
Exp1Timecourse502FemaleR15beta1scale1.csv=@Exp1Timecourse502FemaleR15beta1scale1,0
Exp1Sum502MaleR15beta0.1scale1.csv=@Exp1Sum502MaleR15beta0.1scale1,0
Exp1Timecourse502MaleR15beta0.1scale1.csv=@Exp1Timecourse502MaleR15beta0.1scale1,0
Exp1Sum379FemaleR15beta0.5scale1.csv=@Exp1Sum379FemaleR15beta0.5scale1,0
Exp1Timecourse379FemaleR15beta0.5scale1.csv=@Exp1Timecourse379FemaleR15beta0.5scale1,0
Exp1Sum59FemaleR15beta0.5scale1.csv=@Exp1Sum59FemaleR15beta0.5scale1,0
Exp1Timecourse59FemaleR15beta0.5scale1.csv=@Exp1Timecourse59FemaleR15beta0.5scale1,0
Exp1Sum765MaleR15beta0.1scale1.csv=@Exp1Sum765MaleR15beta0.1scale1,0
Exp1Timecourse765MaleR15beta0.1scale1.csv=@Exp1Timecourse765MaleR15beta0.1scale1,0
Exp1Sum138FemaleR15beta0.5scale1.csv=@Exp1Sum138FemaleR15beta0.5scale1,0
Exp1Timecourse138FemaleR15beta0.5scale1.csv=@Exp1Timecourse138FemaleR15beta0.5scale1,0
Exp1Sum738MaleR10beta1scale1.csv=@Exp1Sum738MaleR10beta1scale1,0
Exp1Sum59MaleR15beta0.1scale1.csv=@Exp1Sum59MaleR15beta0.1scale1,0
Exp1Timecourse738MaleR10beta1scale1.csv=@Exp1Timecourse738MaleR10beta1scale1,0
Exp1Timecourse59MaleR15beta0.1scale1.csv=@Exp1Timecourse59MaleR15beta0.1scale1,0
Exp1Sum380MaleR15beta0.1scale1.csv=@Exp1Sum380MaleR15beta0.1scale1,0
Exp1Timecourse380MaleR15beta0.1scale1.csv=@Exp1Timecourse380MaleR15beta0.1scale1,0
Exp1Sum380FemaleR15beta0.5scale1.csv=@Exp1Sum380FemaleR15beta0.5scale1,0
Exp1Timecourse380FemaleR15beta0.5scale1.csv=@Exp1Timecourse380FemaleR15beta0.5scale1,0
Exp1Sum502FemaleR15beta0.5scale1.csv=@Exp1Sum502FemaleR15beta0.5scale1,0
Exp1Sum379FemaleR15beta0.1scale1.csv=@Exp1Sum379FemaleR15beta0.1scale1,0
Exp1Timecourse502FemaleR15beta0.5scale1.csv=@Exp1Timecourse502FemaleR15beta0.5scale1,0
Exp1Timecourse379FemaleR15beta0.1scale1.csv=@Exp1Timecourse379FemaleR15beta0.1scale1,0
Exp1Sum738FemaleR15beta0.1scale1.csv=@Exp1Sum738FemaleR15beta0.1scale1,0
Exp1Timecourse738FemaleR15beta0.1scale1.csv=@Exp1Timecourse738FemaleR15beta0.1scale1,0
Exp1Sum380MaleR10beta0.5scale1.csv=@Exp1Sum380MaleR10beta0.5scale1,0
Exp1Timecourse380MaleR10beta0.5scale1.csv=@Exp1Timecourse380MaleR10beta0.5scale1,0
Exp1Sum818FemaleR15beta0.1scale1.csv=@Exp1Sum818FemaleR15beta0.1scale1,0
Exp1Timecourse818FemaleR15beta0.1scale1.csv=@Exp1Timecourse818FemaleR15beta0.1scale1,0
Exp1Sum373FemaleR15beta0.5scale1.csv=@Exp1Sum373FemaleR15beta0.5scale1,0
Exp1Timecourse373FemaleR15beta0.5scale1.csv=@Exp1Timecourse373FemaleR15beta0.5scale1,0
Exp1Sum373MaleR15beta0.1scale1.csv=@Exp1Sum373MaleR15beta0.1scale1,0
Exp1Timecourse373MaleR15beta0.1scale1.csv=@Exp1Timecourse373MaleR15beta0.1scale1,0
Exp1Sum765FemaleR15beta0.1scale1.csv=@Exp1Sum765FemaleR15beta0.1scale1,0
Exp1Timecourse765FemaleR15beta0.1scale1.csv=@Exp1Timecourse765FemaleR15beta0.1scale1,0
Exp1Sum380FemaleR15beta0.1scale1.csv=@Exp1Sum380FemaleR15beta0.1scale1,0
Exp1Timecourse380FemaleR15beta0.1scale1.csv=@Exp1Timecourse380FemaleR15beta0.1scale1,0
Exp1Sum75MaleR10beta1scale1.csv=@Exp1Sum75MaleR10beta1scale1,0
Exp1Sum138MaleR10beta1scale1.csv=@Exp1Sum138MaleR10beta1scale1,0
Exp1Timecourse75MaleR10beta1scale1.csv=@Exp1Timecourse75MaleR10beta1scale1,0
Exp1Timecourse138MaleR10beta1scale1.csv=@Exp1Timecourse138MaleR10beta1scale1,0
Exp1Sum75MaleR15beta0.1scale1.csv=@Exp1Sum75MaleR15beta0.1scale1,0
Exp1Sum59MaleR10beta1scale1.csv=@Exp1Sum59MaleR10beta1scale1,0
Exp1Timecourse75MaleR15beta0.1scale1.csv=@Exp1Timecourse75MaleR15beta0.1scale1,0
Exp1Timecourse59MaleR10beta1scale1.csv=@Exp1Timecourse59MaleR10beta1scale1,0
Exp1Sum738MaleR10beta0.5scale1.csv=@Exp1Sum738MaleR10beta0.5scale1,0
Exp1Timecourse738MaleR10beta0.5scale1.csv=@Exp1Timecourse738MaleR10beta0.5scale1,0
Exp1Sum818MaleR10beta0.1scale1.csv=@Exp1Sum818MaleR10beta0.1scale1,0
Exp1Timecourse818MaleR10beta0.1scale1.csv=@Exp1Timecourse818MaleR10beta0.1scale1,0
Exp1Sum75FemaleR15beta1scale1.csv=@Exp1Sum75FemaleR15beta1scale1,0
Exp1Sum738MaleR10beta0.1scale1.csv=@Exp1Sum738MaleR10beta0.1scale1,0
Exp1Timecourse75FemaleR15beta1scale1.csv=@Exp1Timecourse75FemaleR15beta1scale1,0
Exp1Timecourse738MaleR10beta0.1scale1.csv=@Exp1Timecourse738MaleR10beta0.1scale1,0
Exp1Sum765MaleR10beta1scale1.csv=@Exp1Sum765MaleR10beta1scale1,0
Exp1Timecourse765MaleR10beta1scale1.csv=@Exp1Timecourse765MaleR10beta1scale1,0
Exp1Sum502FemaleR15beta0.1scale1.csv=@Exp1Sum502FemaleR15beta0.1scale1,0
Exp1Timecourse502FemaleR15beta0.1scale1.csv=@Exp1Timecourse502FemaleR15beta0.1scale1,0
Exp1Sum59MaleR10beta0.5scale1.csv=@Exp1Sum59MaleR10beta0.5scale1,0
Exp1Timecourse59MaleR10beta0.5scale1.csv=@Exp1Timecourse59MaleR10beta0.5scale1,0
Exp1Sum138FemaleR15beta0.1scale1.csv=@Exp1Sum138FemaleR15beta0.1scale1,0
Exp1Timecourse138FemaleR15beta0.1scale1.csv=@Exp1Timecourse138FemaleR15beta0.1scale1,0
Exp1Sum59FemaleR15beta0.1scale1.csv=@Exp1Sum59FemaleR15beta0.1scale1,0
Exp1Timecourse59FemaleR15beta0.1scale1.csv=@Exp1Timecourse59FemaleR15beta0.1scale1,0
Exp1Sum138MaleR10beta0.5scale1.csv=@Exp1Sum138MaleR10beta0.5scale1,0
Exp1Timecourse138MaleR10beta0.5scale1.csv=@Exp1Timecourse138MaleR10beta0.5scale1,0
Exp1Sum75FemaleR15beta0.5scale1.csv=@Exp1Sum75FemaleR15beta0.5scale1,0
Exp1Timecourse75FemaleR15beta0.5scale1.csv=@Exp1Timecourse75FemaleR15beta0.5scale1,0
Exp1Sum765MaleR10beta0.5scale1.csv=@Exp1Sum765MaleR10beta0.5scale1,0
Exp1Timecourse765MaleR10beta0.5scale1.csv=@Exp1Timecourse765MaleR10beta0.5scale1,0
Exp1Sum380MaleR10beta0.1scale1.csv=@Exp1Sum380MaleR10beta0.1scale1,0
Exp1Timecourse380MaleR10beta0.1scale1.csv=@Exp1Timecourse380MaleR10beta0.1scale1,0
Exp1Sum75MaleR10beta0.5scale1.csv=@Exp1Sum75MaleR10beta0.5scale1,0
Exp1Timecourse75MaleR10beta0.5scale1.csv=@Exp1Timecourse75MaleR10beta0.5scale1,0
Exp1Sum75FemaleR15beta0.1scale1.csv=@Exp1Sum75FemaleR15beta0.1scale1,0
Exp1Timecourse75FemaleR15beta0.1scale1.csv=@Exp1Timecourse75FemaleR15beta0.1scale1,0
Exp1Sum765MaleR10beta0.1scale1.csv=@Exp1Sum765MaleR10beta0.1scale1,0
Exp1Timecourse765MaleR10beta0.1scale1.csv=@Exp1Timecourse765MaleR10beta0.1scale1,0
Exp1Sum818FemaleR10beta1scale1.csv=@Exp1Sum818FemaleR10beta1scale1,0
Exp1Timecourse818FemaleR10beta1scale1.csv=@Exp1Timecourse818FemaleR10beta1scale1,0
Exp1Sum59MaleR10beta0.1scale1.csv=@Exp1Sum59MaleR10beta0.1scale1,0
Exp1Sum373FemaleR15beta0.1scale1.csv=@Exp1Sum373FemaleR15beta0.1scale1,0
Exp1Timecourse373FemaleR15beta0.1scale1.csv=@Exp1Timecourse373FemaleR15beta0.1scale1,0
Exp1Timecourse59MaleR10beta0.1scale1.csv=@Exp1Timecourse59MaleR10beta0.1scale1,0
Exp1Sum502MaleR10beta1scale1.csv=@Exp1Sum502MaleR10beta1scale1,0
Exp1Sum379MaleR10beta1scale1.csv=@Exp1Sum379MaleR10beta1scale1,0
Exp1Timecourse502MaleR10beta1scale1.csv=@Exp1Timecourse502MaleR10beta1scale1,0
Exp1Timecourse379MaleR10beta1scale1.csv=@Exp1Timecourse379MaleR10beta1scale1,0
Exp1Sum379MaleR10beta0.5scale1.csv=@Exp1Sum379MaleR10beta0.5scale1,0
Exp1Timecourse379MaleR10beta0.5scale1.csv=@Exp1Timecourse379MaleR10beta0.5scale1,0
Exp1Sum380FemaleR10beta1scale1.csv=@Exp1Sum380FemaleR10beta1scale1,0
Exp1Timecourse380FemaleR10beta1scale1.csv=@Exp1Timecourse380FemaleR10beta1scale1,0
Exp1Sum818FemaleR10beta0.5scale1.csv=@Exp1Sum818FemaleR10beta0.5scale1,0
Exp1Timecourse818FemaleR10beta0.5scale1.csv=@Exp1Timecourse818FemaleR10beta0.5scale1,0
Exp1Sum380FemaleR10beta0.5scale1.csv=@Exp1Sum380FemaleR10beta0.5scale1,0
Exp1Timecourse380FemaleR10beta0.5scale1.csv=@Exp1Timecourse380FemaleR10beta0.5scale1,0
Exp1Sum502MaleR10beta0.5scale1.csv=@Exp1Sum502MaleR10beta0.5scale1,0
Exp1Timecourse502MaleR10beta0.5scale1.csv=@Exp1Timecourse502MaleR10beta0.5scale1,0
Exp1Sum75MaleR10beta0.1scale1.csv=@Exp1Sum75MaleR10beta0.1scale1,0
Exp1Timecourse75MaleR10beta0.1scale1.csv=@Exp1Timecourse75MaleR10beta0.1scale1,0
Exp1Sum138MaleR10beta0.1scale1.csv=@Exp1Sum138MaleR10beta0.1scale1,0
Exp1Sum818FemaleR10beta0.1scale1.csv=@Exp1Sum818FemaleR10beta0.1scale1,0
Exp1Timecourse138MaleR10beta0.1scale1.csv=@Exp1Timecourse138MaleR10beta0.1scale1,0
Exp1Timecourse818FemaleR10beta0.1scale1.csv=@Exp1Timecourse818FemaleR10beta0.1scale1,0
Exp1Sum373MaleR10beta1scale1.csv=@Exp1Sum373MaleR10beta1scale1,0
Exp1Timecourse373MaleR10beta1scale1.csv=@Exp1Timecourse373MaleR10beta1scale1,0
Exp1Sum380FemaleR10beta0.1scale1.csv=@Exp1Sum380FemaleR10beta0.1scale1,0
Exp1Timecourse380FemaleR10beta0.1scale1.csv=@Exp1Timecourse380FemaleR10beta0.1scale1,0
Exp1Sum379MaleR10beta0.1scale1.csv=@Exp1Sum379MaleR10beta0.1scale1,0
Exp1Timecourse379MaleR10beta0.1scale1.csv=@Exp1Timecourse379MaleR10beta0.1scale1,0
Exp1Sum373MaleR10beta0.5scale1.csv=@Exp1Sum373MaleR10beta0.5scale1,0
Exp1Timecourse373MaleR10beta0.5scale1.csv=@Exp1Timecourse373MaleR10beta0.5scale1,0
Exp1Sum373MaleR10beta0.1scale1.csv=@Exp1Sum373MaleR10beta0.1scale1,0
Exp1Timecourse373MaleR10beta0.1scale1.csv=@Exp1Timecourse373MaleR10beta0.1scale1,0
Exp1Sum502MaleR10beta0.1scale1.csv=@Exp1Sum502MaleR10beta0.1scale1,0
Exp1Timecourse502MaleR10beta0.1scale1.csv=@Exp1Timecourse502MaleR10beta0.1scale1,0
Exp1Sum373FemaleR10beta1scale1.csv=@Exp1Sum373FemaleR10beta1scale1,0
Exp1Sum138FemaleR10beta1scale1.csv=@Exp1Sum138FemaleR10beta1scale1,0
Exp1Timecourse138FemaleR10beta1scale1.csv=@Exp1Timecourse138FemaleR10beta1scale1,0
Exp1Timecourse373FemaleR10beta1scale1.csv=@Exp1Timecourse373FemaleR10beta1scale1,0
Exp1Sum138FemaleR10beta0.5scale1.csv=@Exp1Sum138FemaleR10beta0.5scale1,0
Exp1Timecourse138FemaleR10beta0.5scale1.csv=@Exp1Timecourse138FemaleR10beta0.5scale1,0
Exp1Sum373FemaleR10beta0.5scale1.csv=@Exp1Sum373FemaleR10beta0.5scale1,0
Exp1Timecourse373FemaleR10beta0.5scale1.csv=@Exp1Timecourse373FemaleR10beta0.5scale1,0
Exp1Sum59FemaleR10beta0.5scale1.csv=@Exp1Sum59FemaleR10beta0.5scale1,0
Exp1Timecourse59FemaleR10beta0.5scale1.csv=@Exp1Timecourse59FemaleR10beta0.5scale1,0
Exp1Sum379FemaleR10beta1scale1.csv=@Exp1Sum379FemaleR10beta1scale1,0
Exp1Timecourse379FemaleR10beta1scale1.csv=@Exp1Timecourse379FemaleR10beta1scale1,0
Exp1Sum59FemaleR10beta1scale1.csv=@Exp1Sum59FemaleR10beta1scale1,0
Exp1Timecourse59FemaleR10beta1scale1.csv=@Exp1Timecourse59FemaleR10beta1scale1,0
Exp1Sum379FemaleR10beta0.5scale1.csv=@Exp1Sum379FemaleR10beta0.5scale1,0
Exp1Timecourse379FemaleR10beta0.5scale1.csv=@Exp1Timecourse379FemaleR10beta0.5scale1,0
Exp1Sum138FemaleR10beta0.1scale1.csv=@Exp1Sum138FemaleR10beta0.1scale1,0
Exp1Timecourse138FemaleR10beta0.1scale1.csv=@Exp1Timecourse138FemaleR10beta0.1scale1,0
Exp1Sum59FemaleR10beta0.1scale1.csv=@Exp1Sum59FemaleR10beta0.1scale1,0
Exp1Timecourse59FemaleR10beta0.1scale1.csv=@Exp1Timecourse59FemaleR10beta0.1scale1,0
Exp1Sum738FemaleR10beta1scale1.csv=@Exp1Sum738FemaleR10beta1scale1,0
Exp1Timecourse738FemaleR10beta1scale1.csv=@Exp1Timecourse738FemaleR10beta1scale1,0
Exp1Sum75FemaleR10beta1scale1.csv=@Exp1Sum75FemaleR10beta1scale1,0
Exp1Timecourse75FemaleR10beta1scale1.csv=@Exp1Timecourse75FemaleR10beta1scale1,0
Exp1Sum75FemaleR10beta0.5scale1.csv=@Exp1Sum75FemaleR10beta0.5scale1,0
Exp1Timecourse75FemaleR10beta0.5scale1.csv=@Exp1Timecourse75FemaleR10beta0.5scale1,0
Exp1Sum765FemaleR10beta1scale1.csv=@Exp1Sum765FemaleR10beta1scale1,0
Exp1Timecourse765FemaleR10beta1scale1.csv=@Exp1Timecourse765FemaleR10beta1scale1,0
Exp1Sum75FemaleR10beta0.1scale1.csv=@Exp1Sum75FemaleR10beta0.1scale1,0
Exp1Timecourse75FemaleR10beta0.1scale1.csv=@Exp1Timecourse75FemaleR10beta0.1scale1,0
Exp1Sum502FemaleR10beta1scale1.csv=@Exp1Sum502FemaleR10beta1scale1,0
Exp1Timecourse502FemaleR10beta1scale1.csv=@Exp1Timecourse502FemaleR10beta1scale1,0
Exp1Sum373FemaleR10beta0.1scale1.csv=@Exp1Sum373FemaleR10beta0.1scale1,0
Exp1Timecourse373FemaleR10beta0.1scale1.csv=@Exp1Timecourse373FemaleR10beta0.1scale1,0
Exp1Sum738FemaleR10beta0.5scale1.csv=@Exp1Sum738FemaleR10beta0.5scale1,0
Exp1Timecourse738FemaleR10beta0.5scale1.csv=@Exp1Timecourse738FemaleR10beta0.5scale1,0
Exp1Sum379FemaleR10beta0.1scale1.csv=@Exp1Sum379FemaleR10beta0.1scale1,0
Exp1Timecourse379FemaleR10beta0.1scale1.csv=@Exp1Timecourse379FemaleR10beta0.1scale1,0
Exp1Sum502FemaleR10beta0.5scale1.csv=@Exp1Sum502FemaleR10beta0.5scale1,0
Exp1Sum502FemaleR10beta0.1scale1.csv=@Exp1Sum502FemaleR10beta0.1scale1,0
Exp1Timecourse502FemaleR10beta0.1scale1.csv=@Exp1Timecourse502FemaleR10beta0.1scale1,0
Exp1Timecourse502FemaleR10beta0.5scale1.csv=@Exp1Timecourse502FemaleR10beta0.5scale1,0
Exp1Sum765FemaleR10beta0.5scale1.csv=@Exp1Sum765FemaleR10beta0.5scale1,0
Exp1Timecourse765FemaleR10beta0.5scale1.csv=@Exp1Timecourse765FemaleR10beta0.5scale1,0
Exp1Sum738FemaleR10beta0.1scale1.csv=@Exp1Sum738FemaleR10beta0.1scale1,0
Exp1Timecourse738FemaleR10beta0.1scale1.csv=@Exp1Timecourse738FemaleR10beta0.1scale1,0
Exp1Sum765FemaleR10beta0.1scale1.csv=@Exp1Sum765FemaleR10beta0.1scale1,0
Exp1Timecourse765FemaleR10beta0.1scale1.csv=@Exp1Timecourse765FemaleR10beta0.1scale1,0
